\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:disenho}{{3}{15}{Desarrollo del proyecto}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Soluci\IeC {\'o}n con sensores de fibra FBG}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:FBG3}{{3.1}{16}{Solución con sensores de fibra FBG}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Marco conceptual}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:mc3FBG}{{3.1.1}{16}{Marco conceptual}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Espectro electromagn\IeC {\'e}tico en frecuencia.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:espectroOptico}{{3.1}{17}{Espectro electromagnético en frecuencia}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Longitud de onda fibra \IeC {\'o}ptica junto con el espectro visible. \cite {ventanasFO}}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:ventanaOptica}{{3.2}{18}{Longitud de onda fibra óptica junto con el espectro visible. \cite {ventanasFO}}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Atenuaci\IeC {\'o}n(dB/Km) frente a longitud de onda $\lambda $ (nm) \cite {imgRadioModo}}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:perdidasFrec}{{3.3}{19}{Atenuación(dB/Km) frente a longitud de onda $\lambda $ (nm) \cite {imgRadioModo}}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capas fibra \IeC {\'o}ptica \cite {imgNucleoFibra,imgCapasFO}}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:capasFibra}{{3.4}{19}{Capas fibra óptica \cite {imgNucleoFibra,imgCapasFO}}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relaci\IeC {\'o}n grosor fibra multimodo (MM) y monomodo (SM) \cite {imgRadioModo} }}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:modoMonoMulti}{{3.5}{21}{Relación grosor fibra multimodo (MM) y monomodo (SM) \cite {imgRadioModo}}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Corte transversal fibra multimodo en transmisi\IeC {\'o}n de luz. \cite {imgMonoMulti} }}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:guiaMM}{{3.6}{21}{Corte transversal fibra multimodo en transmisión de luz. \cite {imgMonoMulti}}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Corte transversal fibra monomodo en transmisi\IeC {\'o}n de luz. \cite {imgMonoMulti} }}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:guiaSM}{{3.7}{21}{Corte transversal fibra monomodo en transmisión de luz. \cite {imgMonoMulti}}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Disposici\IeC {\'o}n rayos. Multimodo (indice escalonado y gradual) y monomodo. \cite {FOA} }}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:indiceMultimodo}{{3.8}{22}{Disposición rayos. Multimodo (indice escalonado y gradual) y monomodo. \cite {FOA}}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relaci\IeC {\'o}n tama\IeC {\~n}os fibras \IeC {\'o}pticas. \cite {FOA} }}{23}{figure.3.9}\protected@file@percent }
\newlabel{fig:otrosTiposFO}{{3.9}{23}{Relación tamaños fibras ópticas. \cite {FOA}}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'A}ngulo cr\IeC {\'\i }tico y reflexi\IeC {\'o}n interna total. \cite {geometriaBasicaFP} }}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig:TIR}{{3.10}{23}{Ángulo crítico y reflexión interna total. \cite {geometriaBasicaFP}}{figure.3.10}{}}
\newlabel{eq:angCritico}{{3.1}{24}{Marco conceptual}{equation.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Transmisi\IeC {\'o}n punto a punto de se\IeC {\~n}ales a trav\IeC {\'e}s de fibra \IeC {\'o}ptica. \cite {txFO} }}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:TxFOp2p}{{3.11}{24}{Transmisión punto a punto de señales a través de fibra óptica. \cite {txFO}}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Relaci\IeC {\'o}n entre potencia y longitud de onda diodo LED frente a diodo l\IeC {\'a}ser. \cite {FOA} }}{26}{figure.3.12}\protected@file@percent }
\newlabel{fig:ledVsLaser}{{3.12}{26}{Relación entre potencia y longitud de onda diodo LED frente a diodo láser. \cite {FOA}}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Corte transversal de fibra con emisi\IeC {\'o}n desde diodo LED frente a diodo l\IeC {\'a}ser. \cite {FOA} }}{26}{figure.3.13}\protected@file@percent }
\newlabel{fig:corteledVsLaser}{{3.13}{26}{Corte transversal de fibra con emisión desde diodo LED frente a diodo láser. \cite {FOA}}{figure.3.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla caracter\IeC {\'\i }sticas fuentes de \IeC {\'o}pticas}}{28}{table.3.1}\protected@file@percent }
\newlabel{tabla:caractFuentes}{{3.1}{28}{Tabla características fuentes de ópticas}{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de bloque receptor}}{29}{figure.3.14}\protected@file@percent }
\newlabel{fig:diagRX}{{3.14}{29}{Diagrama de bloque receptor}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tipos de conectores de fibra \IeC {\'o}ptica. \cite {TipConectoresFO}}}{30}{figure.3.15}\protected@file@percent }
\newlabel{fig:tiposConect}{{3.15}{30}{Tipos de conectores de fibra óptica. \cite {TipConectoresFO}}{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Causas de p\IeC {\'e}rdida \IeC {\'o}ptica en las uniones. \cite {FOAconect}}}{31}{figure.3.16}\protected@file@percent }
\newlabel{fig:conectLoss}{{3.16}{31}{Causas de pérdida óptica en las uniones. \cite {FOAconect}}{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tipos de conectores seg\IeC {\'u}n su pulido. \cite {TipConectoresFO}}}{31}{figure.3.17}\protected@file@percent }
\newlabel{fig:tiposPulidos}{{3.17}{31}{Tipos de conectores según su pulido. \cite {TipConectoresFO}}{figure.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tipos de empalmes. \cite {FOAconect}}}{32}{figure.3.18}\protected@file@percent }
\newlabel{fig:empalmeTipo}{{3.18}{32}{Tipos de empalmes. \cite {FOAconect}}{figure.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Proceso de empalme por fusi\IeC {\'o}n. \cite {FOAconect}}}{32}{figure.3.19}\protected@file@percent }
\newlabel{fig:procFusion}{{3.19}{32}{Proceso de empalme por fusión. \cite {FOAconect}}{figure.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Funcionamiento de un sensor de fibra \IeC {\'o}ptica FBG \cite {funcionamientoFBG}}}{33}{figure.3.20}\protected@file@percent }
\newlabel{fig:funcionamientoFBG}{{3.20}{33}{Funcionamiento de un sensor de fibra óptica FBG \cite {funcionamientoFBG}}{figure.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Proceso de generaci\IeC {\'o}n del sensor de Bragg en la fibra. \cite {tesisUPMmalte}}}{34}{figure.3.21}\protected@file@percent }
\newlabel{fig:manufacturaBragg}{{3.21}{34}{Proceso de generación del sensor de Bragg en la fibra. \cite {tesisUPMmalte}}{figure.3.21}{}}
\newlabel{eq:condicBragg}{{3.2}{34}{Marco conceptual}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de un sistema de medici\IeC {\'o}n de deformaciones mediante fibras \IeC {\'o}pticas con redes de Bragg y analizador espectral \IeC {\'o}ptico. \cite {tesisUPMmalte}}}{35}{figure.3.22}\protected@file@percent }
\newlabel{fig:medicBragg}{{3.22}{35}{Representación esquemática de un sistema de medición de deformaciones mediante fibras ópticas con redes de Bragg y analizador espectral óptico. \cite {tesisUPMmalte}}{figure.3.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces FBG embebida en un material flexible. \cite {nedomaPDMS}}}{36}{figure.3.23}\protected@file@percent }
\newlabel{fig:flexibleFBG}{{3.23}{36}{FBG embebida en un material flexible. \cite {nedomaPDMS}}{figure.3.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Composici\IeC {\'o}n qu\IeC {\'\i }mica del PDMS. \cite {nedomaPDMS}}}{36}{figure.3.24}\protected@file@percent }
\newlabel{fig:compFBG}{{3.24}{36}{Composición química del PDMS. \cite {nedomaPDMS}}{figure.3.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces (a) PDMS en estado l\IeC {\'\i }quido \cite {liquidoPDMS} (b) PDMS en estado s\IeC {\'o}lido, tr\IeC {\'a}s la curaci\IeC {\'o}n \cite {solidoPDMS}}}{37}{figure.3.25}\protected@file@percent }
\newlabel{fig:slPDSM}{{3.25}{37}{(a) PDMS en estado líquido \cite {liquidoPDMS} (b) PDMS en estado sólido, trás la curación \cite {solidoPDMS}}{figure.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces (a) PDMS en estado l\IeC {\'\i }quido \cite {liquidoPDMS} (b) PDMS en estado s\IeC {\'o}lido, tr\IeC {\'a}s la curaci\IeC {\'o}n \cite {solidoPDMS}}}{37}{figure.3.26}\protected@file@percent }
\newlabel{fig:slPDSM2}{{3.26}{37}{(a) PDMS en estado líquido \cite {liquidoPDMS} (b) PDMS en estado sólido, trás la curación \cite {solidoPDMS}}{figure.3.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Logo LabVIEW. }}{38}{figure.3.27}\protected@file@percent }
\newlabel{fig:LabVIEWicon}{{3.27}{38}{Logo LabVIEW}{figure.3.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces (Ejemplo sencillo de LabVIEW: (a) Frontend; (b) Backend}}{38}{figure.3.28}\protected@file@percent }
\newlabel{fig:ejLabVIEW}{{3.28}{38}{(Ejemplo sencillo de LabVIEW: (a) Frontend; (b) Backend}{figure.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Desarrollo del prototipo}{39}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:prot3FBG}{{3.1.2}{39}{Desarrollo del prototipo}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Materiales}{39}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces PDMS: Elast\IeC {\'o}mero y agente de cura.}}{39}{figure.3.29}\protected@file@percent }
\newlabel{fig:pdms}{{3.29}{39}{PDMS: Elastómero y agente de cura}{figure.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proceso de fabricaci\IeC {\'o}n del soporte f\IeC {\'\i }sico}{40}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Molde}}{40}{figure.3.30}\protected@file@percent }
\newlabel{fig:molde}{{3.30}{40}{Molde}{figure.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Colocaci\IeC {\'o}n de la fibra en la fusionadora y proceso por pantalla. \cite {FOAconect}}}{41}{figure.3.31}\protected@file@percent }
\newlabel{fig:fusionadora}{{3.31}{41}{Colocación de la fibra en la fusionadora y proceso por pantalla. \cite {FOAconect}}{figure.3.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla longitud de cada sensor FBG}}{41}{table.3.2}\protected@file@percent }
\newlabel{tabla:hmedidas 80 cm}{{3.2}{41}{Tabla longitud de cada sensor FBG}{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla longitud de cada sensor FBG}}{42}{table.3.3}\protected@file@percent }
\newlabel{tabla:medidas 80 cm}{{3.3}{42}{Tabla longitud de cada sensor FBG}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{42}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Interfaz del programa de labview.}}{42}{figure.3.32}\protected@file@percent }
\newlabel{fig:interfaz}{{3.32}{42}{Interfaz del programa de labview}{figure.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soluci\IeC {\'o}n con sensores IMU}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:IMU3}{{3.2}{42}{Solución con sensores IMU}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Marco conceptual}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:mc3IMU}{{3.2.1}{43}{Marco conceptual}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desarrollo del prototipo}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:prot3IMU}{{3.2.2}{43}{Desarrollo del prototipo}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Materiales}{43}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elaboraci\IeC {\'o}n/Proceso de fabricaci\IeC {\'o}n}{43}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{43}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}---------------}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}---------------}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema de medida}{44}{section.3.5}\protected@file@percent }
\newlabel{eq:distancia}{{3.3}{45}{Sistema de medida}{equation.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensores inerciales}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Principio de funcionamiento}{45}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sensores inerciales propuestos}{46}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensor de ultrasonido}{46}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Principio de funcionamiento}{46}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:dis_ult}{{3.4}{47}{Principio de funcionamiento}{equation.3.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sensor de ultrasonido propuesto}{47}{subsection.3.7.2}\protected@file@percent }
\newlabel{su}{{3.7.2}{47}{Sensor de ultrasonido propuesto}{subsection.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Prototipo de sensor de ultrasonidos}}{48}{figure.3.33}\protected@file@percent }
\newlabel{fig:sensor_ultrasonido}{{3.33}{48}{Prototipo de sensor de ultrasonidos}{figure.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conexionado del sensor}{48}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Esquema de conexi\IeC {\'o}n del sensor de ultrasonido}}{49}{figure.3.34}\protected@file@percent }
\newlabel{fig:conexionado}{{3.34}{49}{Esquema de conexión del sensor de ultrasonido}{figure.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Comunicaci\IeC {\'o}n del sensor}{49}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{49}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces M\IeC {\'o}dulo Bluetooth HC-05}}{49}{figure.3.35}\protected@file@percent }
\newlabel{fig:bluetooth}{{3.35}{49}{Módulo Bluetooth HC-05}{figure.3.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Dongle Bluetooth 4.0 WhiteLabel}}{50}{figure.3.36}\protected@file@percent }
\newlabel{fig:dongle}{{3.36}{50}{Dongle Bluetooth 4.0 WhiteLabel}{figure.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software de captura}{50}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Procedimiento de medida}{50}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Set-up de medida}{50}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Set-up de medida de un paso de 43 cm}}{51}{figure.3.37}\protected@file@percent }
\newlabel{fig:setup_43}{{3.37}{51}{Set-up de medida de un paso de 43 cm}{figure.3.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Set-up de medida de un paso de 80.5 cm}}{51}{figure.3.38}\protected@file@percent }
\newlabel{fig:setup_80}{{3.38}{51}{Set-up de medida de un paso de 80.5 cm}{figure.3.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Colocaci\IeC {\'o}n de los sensores para la medida}}{52}{figure.3.39}\protected@file@percent }
\newlabel{fig:colocar}{{3.39}{52}{Colocación de los sensores para la medida}{figure.3.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Ejemplo de paso para la medida}}{52}{figure.3.40}\protected@file@percent }
\newlabel{fig:paso}{{3.40}{52}{Ejemplo de paso para la medida}{figure.3.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Captura de datos}{53}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Sincronizaci\IeC {\'o}n}{53}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Obtenci\IeC {\'o}n de distancia}{53}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sensores inerciales}{54}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Ejemplo de deriva en la se\IeC {\~n}al}}{54}{figure.3.41}\protected@file@percent }
\newlabel{fig:vel_no_corr}{{3.41}{54}{Ejemplo de deriva en la señal}{figure.3.41}{}}
\newlabel{eq:recta}{{3.5}{55}{Sensores inerciales}{equation.3.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Recta para la correcci\IeC {\'o}n de la deriva}}{55}{figure.3.42}\protected@file@percent }
\newlabel{fig:vel_no_corr_rect}{{3.42}{55}{Recta para la corrección de la deriva}{figure.3.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Ejemplo eliminaci\IeC {\'o}n de la deriva}}{56}{figure.3.43}\protected@file@percent }
\newlabel{fig:corregida}{{3.43}{56}{Ejemplo eliminación de la deriva}{figure.3.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Ejemplo eliminaci\IeC {\'o}n de la deriva}}{56}{figure.3.44}\protected@file@percent }
\newlabel{fig:posi}{{3.44}{56}{Ejemplo eliminación de la deriva}{figure.3.44}{}}
\newlabel{eq:pos}{{3.6}{57}{Sensores inerciales}{equation.3.8.6}{}}
\newlabel{eq:punto2}{{3.7}{57}{Sensores inerciales}{equation.3.8.7}{}}
\newlabel{eq:puntos1}{{3.8}{57}{Sensores inerciales}{equation.3.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sensor de ultrasonido}{57}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Setup medida est\IeC {\'a}tica de sensor de ultrasonido}}{58}{figure.3.45}\protected@file@percent }
\newlabel{fig:ultrasonido}{{3.45}{58}{Setup medida estática de sensor de ultrasonido}{figure.3.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Colocaci\IeC {\'o}n de sensor para medidas en din\IeC {\'a}mico}}{58}{figure.3.46}\protected@file@percent }
\newlabel{fig:ultracoloc}{{3.46}{58}{Colocación de sensor para medidas en dinámico}{figure.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de distancia de separaci\IeC {\'o}n entre pasos}{59}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces C\IeC {\'a}lculo final de distancia de separaci\IeC {\'o}n entre pasos}}{59}{figure.3.47}\protected@file@percent }
\newlabel{fig:sep}{{3.47}{59}{Cálculo final de distancia de separación entre pasos}{figure.3.47}{}}
\newlabel{eq:x}{{3.9}{59}{Obtención de distancia de separación entre pasos}{equation.3.8.9}{}}
\newlabel{eq:d}{{3.10}{60}{Obtención de distancia de separación entre pasos}{equation.3.8.10}{}}
\@setckpt{src/disenho}{
\setcounter{page}{61}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{97}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
