\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:disenho}{{3}{15}{Desarrollo del proyecto}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Soluci\IeC {\'o}n con sensores de fibra FBG}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:FBG3}{{3.1}{16}{Solución con sensores de fibra FBG}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Marco conceptual}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:mc3FBG}{{3.1.1}{16}{Marco conceptual}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Espectro electromagn\IeC {\'e}tico en frecuencia.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:espectroOptico}{{3.1}{17}{Espectro electromagnético en frecuencia}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'u}cleo y cubierta en una fibra \IeC {\'o}ptica. Fuente: \cite {imgNucleoFibra}}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:nucleoFibra}{{3.2}{18}{Núcleo y cubierta en una fibra óptica. Fuente: \cite {imgNucleoFibra}}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Desarrollo del prototipo}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:prot3FBG}{{3.1.2}{18}{Desarrollo del prototipo}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Materiales}{19}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PDMS: Elast\IeC {\'o}mero y agente de cura.}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:pdms}{{3.3}{19}{PDMS: Elastómero y agente de cura}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proceso de fabricaci\IeC {\'o}n del soporte f\IeC {\'\i }sico}{19}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Molde}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:molde}{{3.4}{20}{Molde}{figure.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla longitud de cada sensor FBG}}{21}{table.3.1}\protected@file@percent }
\newlabel{tabla:medidas 80 cm}{{3.1}{21}{Tabla longitud de cada sensor FBG}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla longitud de cada sensor FBG}}{21}{table.3.2}\protected@file@percent }
\newlabel{tabla:medidas 80 cm}{{3.2}{21}{Tabla longitud de cada sensor FBG}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{21}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz del programa de labview.}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:interfaz}{{3.5}{22}{Interfaz del programa de labview}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soluci\IeC {\'o}n con sensores IMU}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:IMU3}{{3.2}{22}{Solución con sensores IMU}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Marco conceptual}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:mc3IMU}{{3.2.1}{22}{Marco conceptual}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desarrollo del prototipo}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:prot3IMU}{{3.2.2}{22}{Desarrollo del prototipo}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Materiales}{22}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elaboraci\IeC {\'o}n/Proceso de fabricaci\IeC {\'o}n}{23}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{23}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}---------------}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}---------------}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema de medida}{24}{section.3.5}\protected@file@percent }
\newlabel{eq:distancia}{{3.1}{24}{Sistema de medida}{equation.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensores inerciales}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Principio de funcionamiento}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sensores inerciales propuestos}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensor de ultrasonido}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Principio de funcionamiento}{26}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:dis_ult}{{3.2}{26}{Principio de funcionamiento}{equation.3.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sensor de ultrasonido propuesto}{27}{subsection.3.7.2}\protected@file@percent }
\newlabel{su}{{3.7.2}{27}{Sensor de ultrasonido propuesto}{subsection.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prototipo de sensor de ultrasonidos}}{28}{figure.3.6}\protected@file@percent }
\newlabel{fig:sensor_ultrasonido}{{3.6}{28}{Prototipo de sensor de ultrasonidos}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conexionado del sensor}{28}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de conexi\IeC {\'o}n del sensor de ultrasonido}}{29}{figure.3.7}\protected@file@percent }
\newlabel{fig:conexionado}{{3.7}{29}{Esquema de conexión del sensor de ultrasonido}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Comunicaci\IeC {\'o}n del sensor}{29}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{29}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\'o}dulo Bluetooth HC-05}}{29}{figure.3.8}\protected@file@percent }
\newlabel{fig:bluetooth}{{3.8}{29}{Módulo Bluetooth HC-05}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dongle Bluetooth 4.0 WhiteLabel}}{30}{figure.3.9}\protected@file@percent }
\newlabel{fig:dongle}{{3.9}{30}{Dongle Bluetooth 4.0 WhiteLabel}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software de captura}{30}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Procedimiento de medida}{30}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Set-up de medida}{30}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Set-up de medida de un paso de 43 cm}}{31}{figure.3.10}\protected@file@percent }
\newlabel{fig:setup_43}{{3.10}{31}{Set-up de medida de un paso de 43 cm}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Set-up de medida de un paso de 80.5 cm}}{31}{figure.3.11}\protected@file@percent }
\newlabel{fig:setup_80}{{3.11}{31}{Set-up de medida de un paso de 80.5 cm}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Colocaci\IeC {\'o}n de los sensores para la medida}}{32}{figure.3.12}\protected@file@percent }
\newlabel{fig:colocar}{{3.12}{32}{Colocación de los sensores para la medida}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de paso para la medida}}{32}{figure.3.13}\protected@file@percent }
\newlabel{fig:paso}{{3.13}{32}{Ejemplo de paso para la medida}{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Captura de datos}{33}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Sincronizaci\IeC {\'o}n}{33}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Obtenci\IeC {\'o}n de distancia}{33}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sensores inerciales}{34}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo de deriva en la se\IeC {\~n}al}}{34}{figure.3.14}\protected@file@percent }
\newlabel{fig:vel_no_corr}{{3.14}{34}{Ejemplo de deriva en la señal}{figure.3.14}{}}
\newlabel{eq:recta}{{3.3}{35}{Sensores inerciales}{equation.3.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Recta para la correcci\IeC {\'o}n de la deriva}}{35}{figure.3.15}\protected@file@percent }
\newlabel{fig:vel_no_corr_rect}{{3.15}{35}{Recta para la corrección de la deriva}{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ejemplo eliminaci\IeC {\'o}n de la deriva}}{36}{figure.3.16}\protected@file@percent }
\newlabel{fig:corregida}{{3.16}{36}{Ejemplo eliminación de la deriva}{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ejemplo eliminaci\IeC {\'o}n de la deriva}}{36}{figure.3.17}\protected@file@percent }
\newlabel{fig:posi}{{3.17}{36}{Ejemplo eliminación de la deriva}{figure.3.17}{}}
\newlabel{eq:pos}{{3.4}{37}{Sensores inerciales}{equation.3.8.4}{}}
\newlabel{eq:punto2}{{3.5}{37}{Sensores inerciales}{equation.3.8.5}{}}
\newlabel{eq:puntos1}{{3.6}{37}{Sensores inerciales}{equation.3.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sensor de ultrasonido}{37}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Setup medida est\IeC {\'a}tica de sensor de ultrasonido}}{38}{figure.3.18}\protected@file@percent }
\newlabel{fig:ultrasonido}{{3.18}{38}{Setup medida estática de sensor de ultrasonido}{figure.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Colocaci\IeC {\'o}n de sensor para medidas en din\IeC {\'a}mico}}{38}{figure.3.19}\protected@file@percent }
\newlabel{fig:ultracoloc}{{3.19}{38}{Colocación de sensor para medidas en dinámico}{figure.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de distancia de separaci\IeC {\'o}n entre pasos}{39}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces C\IeC {\'a}lculo final de distancia de separaci\IeC {\'o}n entre pasos}}{39}{figure.3.20}\protected@file@percent }
\newlabel{fig:sep}{{3.20}{39}{Cálculo final de distancia de separación entre pasos}{figure.3.20}{}}
\newlabel{eq:x}{{3.7}{39}{Obtención de distancia de separación entre pasos}{equation.3.8.7}{}}
\newlabel{eq:d}{{3.8}{40}{Obtención de distancia de separación entre pasos}{equation.3.8.8}{}}
\@setckpt{src/disenho}{
\setcounter{page}{41}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
