\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n con sensores de fibra FBG}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FBG}{{3}{15}{Solución con sensores de fibra FBG}{chapter.3}{}}
\newlabel{sec:FBG3}{{3}{15}{Solución con sensores de fibra FBG}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco conceptual}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:marco3}{{3.1}{16}{Marco conceptual}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fibra \IeC {\'o}ptica}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:fibra3}{{3.1.1}{16}{Fibra óptica}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Espectro electromagn\IeC {\'e}tico en frecuencia.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:espectroOptico}{{3.1}{16}{Espectro electromagnético en frecuencia}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Longitud de onda fibra \IeC {\'o}ptica junto con el espectro visible. \cite {ventanasFO}}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:ventanaOptica}{{3.2}{17}{Longitud de onda fibra óptica junto con el espectro visible. \cite {ventanasFO}}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Atenuaci\IeC {\'o}n(dB/Km) frente a longitud de onda $\lambda $ (nm) \cite {imgRadioModo}}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:perdidasFrec}{{3.3}{18}{Atenuación(dB/Km) frente a longitud de onda $\lambda $ (nm) \cite {imgRadioModo}}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capas fibra \IeC {\'o}ptica \cite {imgNucleoFibra,imgCapasFO}}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:capasFibra}{{3.4}{18}{Capas fibra óptica \cite {imgNucleoFibra,imgCapasFO}}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relaci\IeC {\'o}n grosor fibra multimodo (MM) y monomodo (SM) \cite {imgRadioModo} }}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:modoMonoMulti}{{3.5}{19}{Relación grosor fibra multimodo (MM) y monomodo (SM) \cite {imgRadioModo}}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Corte transversal fibra multimodo en transmisi\IeC {\'o}n de luz. \cite {imgMonoMulti} }}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:guiaMM}{{3.6}{20}{Corte transversal fibra multimodo en transmisión de luz. \cite {imgMonoMulti}}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Corte transversal fibra monomodo en transmisi\IeC {\'o}n de luz. \cite {imgMonoMulti} }}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:guiaSM}{{3.7}{20}{Corte transversal fibra monomodo en transmisión de luz. \cite {imgMonoMulti}}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Disposici\IeC {\'o}n rayos. Multimodo (indice escalonado y gradual) y monomodo. \cite {FOA} }}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:indiceMultimodo}{{3.8}{21}{Disposición rayos. Multimodo (indice escalonado y gradual) y monomodo. \cite {FOA}}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relaci\IeC {\'o}n tama\IeC {\~n}os fibras \IeC {\'o}pticas. \cite {FOA} }}{21}{figure.3.9}\protected@file@percent }
\newlabel{fig:otrosTiposFO}{{3.9}{21}{Relación tamaños fibras ópticas. \cite {FOA}}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'A}ngulo cr\IeC {\'\i }tico y reflexi\IeC {\'o}n interna total. \cite {geometriaBasicaFP} }}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:TIR}{{3.10}{22}{Ángulo crítico y reflexión interna total. \cite {geometriaBasicaFP}}{figure.3.10}{}}
\newlabel{eq:angCritico}{{3.1}{22}{Fibra óptica}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transmisi\IeC {\'o}n de se\IeC {\~n}ales a trav\IeC {\'e}s de la fibra \IeC {\'o}ptica}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:transmision3}{{3.1.2}{23}{Transmisión de señales a través de la fibra óptica}{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Transmisi\IeC {\'o}n punto a punto de se\IeC {\~n}ales a trav\IeC {\'e}s de fibra \IeC {\'o}ptica. \cite {txFO} }}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:TxFOp2p}{{3.11}{23}{Transmisión punto a punto de señales a través de fibra óptica. \cite {txFO}}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Relaci\IeC {\'o}n entre potencia y longitud de onda diodo LED frente a diodo l\IeC {\'a}ser. \cite {FOA} }}{24}{figure.3.12}\protected@file@percent }
\newlabel{fig:ledVsLaser}{{3.12}{24}{Relación entre potencia y longitud de onda diodo LED frente a diodo láser. \cite {FOA}}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Corte transversal de fibra con emisi\IeC {\'o}n desde diodo LED frente a diodo l\IeC {\'a}ser. \cite {FOA} }}{24}{figure.3.13}\protected@file@percent }
\newlabel{fig:corteledVsLaser}{{3.13}{24}{Corte transversal de fibra con emisión desde diodo LED frente a diodo láser. \cite {FOA}}{figure.3.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla caracter\IeC {\'\i }sticas fuentes de \IeC {\'o}pticas}}{25}{table.3.1}\protected@file@percent }
\newlabel{tabla:caractFuentes}{{3.1}{25}{Tabla características fuentes de ópticas}{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de bloque receptor}}{26}{figure.3.14}\protected@file@percent }
\newlabel{fig:diagRX}{{3.14}{26}{Diagrama de bloque receptor}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tipos de conectores de fibra \IeC {\'o}ptica. \cite {TipConectoresFO}}}{26}{figure.3.15}\protected@file@percent }
\newlabel{fig:tiposConect}{{3.15}{26}{Tipos de conectores de fibra óptica. \cite {TipConectoresFO}}{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Causas de p\IeC {\'e}rdida \IeC {\'o}ptica en las uniones. \cite {FOAconect}}}{27}{figure.3.16}\protected@file@percent }
\newlabel{fig:conectLoss}{{3.16}{27}{Causas de pérdida óptica en las uniones. \cite {FOAconect}}{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tipos de conectores seg\IeC {\'u}n su pulido. \cite {TipConectoresFO}}}{27}{figure.3.17}\protected@file@percent }
\newlabel{fig:tiposPulidos}{{3.17}{27}{Tipos de conectores según su pulido. \cite {TipConectoresFO}}{figure.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tipos de empalmes. \cite {FOAconect}}}{27}{figure.3.18}\protected@file@percent }
\newlabel{fig:empalmeTipo}{{3.18}{27}{Tipos de empalmes. \cite {FOAconect}}{figure.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sensores \IeC {\'o}pticos}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:sensores3}{{3.1.3}{28}{Sensores ópticos}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Funcionamiento de un sensor de fibra \IeC {\'o}ptica FBG \cite {funcionamientoFBG}}}{29}{figure.3.19}\protected@file@percent }
\newlabel{fig:funcionamientoFBG}{{3.19}{29}{Funcionamiento de un sensor de fibra óptica FBG \cite {funcionamientoFBG}}{figure.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Proceso de generaci\IeC {\'o}n del sensor de Bragg en la fibra. \cite {tesisUPMmalte}}}{29}{figure.3.20}\protected@file@percent }
\newlabel{fig:manufacturaBragg}{{3.20}{29}{Proceso de generación del sensor de Bragg en la fibra. \cite {tesisUPMmalte}}{figure.3.20}{}}
\newlabel{eq:condicBragg}{{3.2}{30}{Sensores ópticos}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de un sistema de medici\IeC {\'o}n de deformaciones mediante fibras \IeC {\'o}pticas con redes de Bragg y analizador espectral \IeC {\'o}ptico. \cite {tesisUPMmalte}}}{31}{figure.3.21}\protected@file@percent }
\newlabel{fig:medicBragg}{{3.21}{31}{Representación esquemática de un sistema de medición de deformaciones mediante fibras ópticas con redes de Bragg y analizador espectral óptico. \cite {tesisUPMmalte}}{figure.3.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces FBG embebida en un material flexible. \cite {nedomaPDMS}}}{31}{figure.3.22}\protected@file@percent }
\newlabel{fig:flexibleFBG}{{3.22}{31}{FBG embebida en un material flexible. \cite {nedomaPDMS}}{figure.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo del prototipo}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:prototipo3}{{3.2}{32}{Desarrollo del prototipo}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Prototipo con Sensores de fibra FBG.}}{33}{figure.3.23}\protected@file@percent }
\newlabel{fig:prototipoFBG}{{3.23}{33}{Prototipo con Sensores de fibra FBG}{figure.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materiales}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:materiales3}{{3.2.1}{33}{Materiales}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces FBG de longitud de onda de 1536nm en su envoltura de compra.}}{34}{figure.3.24}\protected@file@percent }
\newlabel{fig:FBGpaquete}{{3.24}{34}{FBG de longitud de onda de 1536nm en su envoltura de compra}{figure.3.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla longitud de cada sensor FBG}}{34}{table.3.2}\protected@file@percent }
\newlabel{tabla:mmedidas 80 cm}{{3.2}{34}{Tabla longitud de cada sensor FBG}{table.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Composici\IeC {\'o}n qu\IeC {\'\i }mica del PDMS. \cite {nedomaPDMS}}}{35}{figure.3.25}\protected@file@percent }
\newlabel{fig:compFBG}{{3.25}{35}{Composición química del PDMS. \cite {nedomaPDMS}}{figure.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces PDMS en estado l\IeC {\'\i }quido(a) \cite {liquidoPDMS} y s\IeC {\'o}lido(b) tr\IeC {\'a}s la curaci\IeC {\'o}n \cite {solidoPDMS}}}{35}{figure.3.26}\protected@file@percent }
\newlabel{fig:slPDSM2}{{3.26}{35}{PDMS en estado líquido(a) \cite {liquidoPDMS} y sólido(b) trás la curación \cite {solidoPDMS}}{figure.3.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Splitter de PLC de 1:8}}{36}{figure.3.27}\protected@file@percent }
\newlabel{fig:splitter}{{3.27}{36}{Splitter de PLC de 1:8}{figure.3.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces (a) Fuente \cite {fuente} (b) Interrogador \cite {interrogador}}}{37}{figure.3.28}\protected@file@percent }
\newlabel{fig:FuenteInterrogador}{{3.28}{37}{(a) Fuente \cite {fuente} (b) Interrogador \cite {interrogador}}{figure.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fabricaci\IeC {\'o}n del prototipo}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:proceso3}{{3.2.2}{37}{Fabricación del prototipo}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Molde}}{38}{figure.3.29}\protected@file@percent }
\newlabel{fig:molde}{{3.29}{38}{Molde}{figure.3.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Antes y despu\IeC {\'e}s de tener la caja}}{38}{figure.3.30}\protected@file@percent }
\newlabel{fig:ordenCaja}{{3.30}{38}{Antes y después de tener la caja}{figure.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Dise\IeC {\~n}o 3D de la caja}}{39}{figure.3.31}\protected@file@percent }
\newlabel{fig:caja}{{3.31}{39}{Diseño 3D de la caja}{figure.3.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces (a) Hephestos (b) Witbox}}{40}{figure.3.32}\protected@file@percent }
\newlabel{fig:impresoras3D}{{3.32}{40}{(a) Hephestos (b) Witbox}{figure.3.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces PDMS: Elast\IeC {\'o}mero y agente de cura.}}{40}{figure.3.33}\protected@file@percent }
\newlabel{fig:pdms}{{3.33}{40}{PDMS: Elastómero y agente de cura}{figure.3.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Proceso de manufactura del guante.}}{41}{figure.3.34}\protected@file@percent }
\newlabel{fig:fabricacionGuante}{{3.34}{41}{Proceso de manufactura del guante}{figure.3.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Disposici\IeC {\'o}n del guante sensorizado.}}{42}{figure.3.35}\protected@file@percent }
\newlabel{fig:manoFBG}{{3.35}{42}{Disposición del guante sensorizado}{figure.3.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Desmoldado del guante.}}{43}{figure.3.36}\protected@file@percent }
\newlabel{fig:fabricacionGuante2}{{3.36}{43}{Desmoldado del guante}{figure.3.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de conexiones de elementos del prototipo.}}{44}{figure.3.37}\protected@file@percent }
\newlabel{fig:diagramaFBG}{{3.37}{44}{Diagrama de conexiones de elementos del prototipo}{figure.3.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Proceso de empalme por fusi\IeC {\'o}n. \cite {FOAconect}}}{45}{figure.3.38}\protected@file@percent }
\newlabel{fig:procFusion}{{3.38}{45}{Proceso de empalme por fusión. \cite {FOAconect}}{figure.3.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Uni\IeC {\'o}n fibras FBG - Fibra monomodo.}}{45}{figure.3.39}\protected@file@percent }
\newlabel{fig:union1}{{3.39}{45}{Unión fibras FBG - Fibra monomodo}{figure.3.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Colocaci\IeC {\'o}n de la fibra en la fusionadora y proceso por pantalla.}}{46}{figure.3.40}\protected@file@percent }
\newlabel{fig:fusionadora}{{3.40}{46}{Colocación de la fibra en la fusionadora y proceso por pantalla}{figure.3.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Uni\IeC {\'o}n fibras FBG - Fibra monomodo.}}{46}{figure.3.41}\protected@file@percent }
\newlabel{fig:union2}{{3.41}{46}{Unión fibras FBG - Fibra monomodo}{figure.3.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Organizaci\IeC {\'o}n de las fibras dentro de la caja.}}{47}{figure.3.42}\protected@file@percent }
\newlabel{fig:CajaOrden}{{3.42}{47}{Organización de las fibras dentro de la caja}{figure.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Programaci\IeC {\'o}n del software}{48}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:programacion}{{3.2.3}{48}{Programación del software}{subsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Logo LabVIEW. }}{48}{figure.3.43}\protected@file@percent }
\newlabel{fig:LabVIEWicon}{{3.43}{48}{Logo LabVIEW}{figure.3.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces (Ejemplo sencillo de LabVIEW: (a) Frontend; (b) Backend}}{49}{figure.3.44}\protected@file@percent }
\newlabel{fig:ejLabVIEW}{{3.44}{49}{(Ejemplo sencillo de LabVIEW: (a) Frontend; (b) Backend}{figure.3.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces \IeC {\'A}rbol jer\IeC {\'a}rquico de VI del proyecto.}}{50}{figure.3.45}\protected@file@percent }
\newlabel{fig:hierarchy}{{3.45}{50}{Árbol jerárquico de VI del proyecto}{figure.3.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Interfaz del programa del interrogador.}}{51}{figure.3.46}\protected@file@percent }
\newlabel{fig:interrogadorPantalla}{{3.46}{51}{Interfaz del programa del interrogador}{figure.3.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores fijos de configuraci\IeC {\'o}n del interrogador}}{52}{table.3.3}\protected@file@percent }
\newlabel{tabla:configuracionInterrogador}{{3.3}{52}{Valores fijos de configuración del interrogador}{table.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Interfaz del programa SENSMOV en LabVIEW.}}{55}{figure.3.47}\protected@file@percent }
\newlabel{fig:interfazinicio}{{3.47}{55}{Interfaz del programa SENSMOV en LabVIEW}{figure.3.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Interfaz del programa de labview.}}{59}{figure.3.48}\protected@file@percent }
\newlabel{fig:interfazSM}{{3.48}{59}{Interfaz del programa de labview}{figure.3.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funcionamiento}{59}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:funcionamiento3}{{3.2.4}{59}{Funcionamiento}{subsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Diagrama de funcionamiento del prototipo.}}{60}{figure.3.49}\protected@file@percent }
\newlabel{fig:diagramaFBGfuncionamiento}{{3.49}{60}{Diagrama de funcionamiento del prototipo}{figure.3.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados y an\IeC {\'a}lisis}{61}{section.3.3}\protected@file@percent }
\newlabel{sec:resultados3}{{3.3}{61}{Resultados y análisis}{section.3.3}{}}
\@setckpt{src/solucionFBG}{
\setcounter{page}{62}
\setcounter{equation}{2}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
