\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluci\IeC {\'o}n con sensores IMU}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:IMU}{{4}{63}{Solución con sensores IMU}{chapter.4}{}}
\newlabel{sec:IMU4}{{4}{63}{Solución con sensores IMU}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Marco conceptual}{64}{section.4.1}\protected@file@percent }
\newlabel{sec:marco4}{{4.1}{64}{Marco conceptual}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sensores inerciales}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:asdf4}{{4.1.1}{64}{Sensores inerciales}{subsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Movimientos b\IeC {\'a}sicos asociados con la aceleraci\IeC {\'o}n de un objeto. \cite {juanDiego}}}{64}{figure.4.1}\protected@file@percent }
\newlabel{fig:movimientosAcelera}{{4.1}{64}{Movimientos básicos asociados con la aceleración de un objeto. \cite {juanDiego}}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lectura de aceleraci\IeC {\'o}n lineal en los ejes del aceler\IeC {\'o}metro. \cite {juanDiego}}}{64}{figure.4.2}\protected@file@percent }
\newlabel{fig:IMUacelerometro}{{4.2}{64}{Lectura de aceleración lineal en los ejes del acelerómetro. \cite {juanDiego}}{figure.4.2}{}}
\newlabel{eq:modeloAcelera}{{4.1}{65}{Sensores inerciales}{equation.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema t\IeC {\'\i }pico de un giroscopio. \cite {juanDiego}}}{65}{figure.4.3}\protected@file@percent }
\newlabel{fig:IMUgiroscopo}{{4.3}{65}{Esquema típico de un giroscopio. \cite {juanDiego}}{figure.4.3}{}}
\newlabel{eq:modelogiroscopo}{{4.2}{66}{Sensores inerciales}{equation.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema t\IeC {\'\i }pico de un magnet\IeC {\'o}metro. \cite {juanDiego}}}{66}{figure.4.4}\protected@file@percent }
\newlabel{fig:IMUmagneto}{{4.4}{66}{Esquema típico de un magnetómetro. \cite {juanDiego}}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces L\IeC {\'\i }neas de campo magn\IeC {\'e}tico terrestre referencia Norte-Sur. \cite {juanDiego}}}{67}{figure.4.5}\protected@file@percent }
\newlabel{fig:campoMag}{{4.5}{67}{Líneas de campo magnético terrestre referencia Norte-Sur. \cite {juanDiego}}{figure.4.5}{}}
\newlabel{eq:modeloMagneto}{{4.3}{67}{Sensores inerciales}{equation.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Microcontrolador basado en ESP32}{68}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:esp324}{{4.1.2}{68}{Microcontrolador basado en ESP32}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\'o}dulo ESP32. }}{68}{figure.4.6}\protected@file@percent }
\newlabel{fig:esp32}{{4.6}{68}{Módulo ESP32}{figure.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de propiedades caracter\IeC {\'\i }sticas ESP32}}{68}{table.4.1}\protected@file@percent }
\newlabel{tabla:ESP32}{{4.1}{68}{Tabla de propiedades características ESP32}{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de bloques de ESP32. }}{69}{figure.4.7}\protected@file@percent }
\newlabel{fig:esp32tabla}{{4.7}{69}{Diagrama de bloques de ESP32}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototipo propuesto}{69}{section.4.2}\protected@file@percent }
\newlabel{sec:prototipo4}{{4.2}{69}{Prototipo propuesto}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Disposici\IeC {\'o}n}{69}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:materiales4}{{4.2.1}{69}{Disposición}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Disposici\IeC {\'o}n de los elementos del prototipo sobe la mano. }}{70}{figure.4.8}\protected@file@percent }
\newlabel{fig:disposicionIMU}{{4.8}{70}{Disposición de los elementos del prototipo sobe la mano}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Conexi\IeC {\'o}n I2C de una de las salidas del multiplexor. }}{71}{figure.4.9}\protected@file@percent }
\newlabel{fig:esquemaimu}{{4.9}{71}{Conexión I2C de una de las salidas del multiplexor}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Funcionamiento}{72}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:funcionamiento4}{{4.2.2}{72}{Funcionamiento}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantalla de medici\IeC {\'o}n de la rehabilitaci\IeC {\'o}n. }}{72}{figure.4.10}\protected@file@percent }
\newlabel{fig:softIMU1}{{4.10}{72}{Pantalla de medición de la rehabilitación}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla de an\IeC {\'a}lisis de resultados de las sesiones. }}{73}{figure.4.11}\protected@file@percent }
\newlabel{fig:softIMU2}{{4.11}{73}{Pantalla de análisis de resultados de las sesiones}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pantalla de medici\IeC {\'o}n de la rehabilitaci\IeC {\'o}n. }}{73}{figure.4.12}\protected@file@percent }
\newlabel{fig:softIMU3}{{4.12}{73}{Pantalla de medición de la rehabilitación}{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{74}{section.4.3}\protected@file@percent }
\newlabel{sec:resultados4}{{4.3}{74}{Resultados y análisis}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Precios orientativos de los componentes en el prototipo basado en FBG y en el basado en IMUs. }}{74}{figure.4.13}\protected@file@percent }
\newlabel{fig:precioCompara}{{4.13}{74}{Precios orientativos de los componentes en el prototipo basado en FBG y en el basado en IMUs}{figure.4.13}{}}
\@setckpt{src/solucionIMU}{
\setcounter{page}{75}
\setcounter{equation}{3}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
