\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla caracter\IeC {\'\i }sticas fuentes de \IeC {\'o}pticas}}{35}{table.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla longitud de cada sensor FBG}}{47}{table.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores fijos de configuraci\IeC {\'o}n del interrogador}}{64}{table.3.3}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de propiedades caracter\IeC {\'\i }sticas ESP32}}{80}{table.4.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
