This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: src/agradecimientos.aux
A level-1 auxiliary file: src/resumen.aux
A level-1 auxiliary file: src/introduccion.aux
A level-1 auxiliary file: src/estadoDelArte.aux
A level-1 auxiliary file: src/solucionFBG.aux
A level-1 auxiliary file: src/solucionIMU.aux
A level-1 auxiliary file: src/conclusiones.aux
Database file #1: main-blx.bib
Database file #2: src/bibliografia.bib
I was expecting a `,' or a `}'---line 35 of file src/bibliografia.bib
 :  
 :  year = {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 42 of file src/bibliografia.bib
 :  
 :  year = {2010},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 62 of file src/bibliografia.bib
 :  
 :  year = {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "geometriaBasicaFP" isn't style-file defined
--line 71 of file src/bibliografia.bib
Biblatex version: 3.11
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Alan D. Kersey, Michael A. Davis, Heather J. Patrick, Michel LeBlanc, K. P. Koo" for entry defFBG
while executing---line 2774 of file biblatex.bst
(There were 228 error messages)
