% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{citaPruebaMiri}{book}{}
    \name{author}{1}{}{%
      {{hash=HYN}{%
         family={Harari},
         familyi={H\bibinitperiod},
         given={Yuval\bibnamedelima Noah},
         giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HYN1}
    \strng{fullhash}{HYN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Sapiens: a brief history of humankind}}
    \list{location}{1}{%
      {Toronto}%
    }
    \field{year}{2014}
  \endentry

  \entry{ictuss}{standard}{}
    \list{organization}{1}{%
      {Federación espñola de Ictus}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Ictus Datos}
    \verb{url}
    \verb https://ictusfederacion.es/infoictus
    \endverb
  \endentry

  \entry{ictus_def}{standard}{}
    \list{organization}{1}{%
      {Observatorio del ictus}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Ictus}
    \verb{url}
    \verb http://www.observatoriodelictus.com/index.php/que-es-un-ictus
    \endverb
  \endentry

  \entry{secuelas}{standard}{}
    \field{labeltitlesource}{title}
    \field{title}{Secuelas y complicaciones tras ictus}
    \verb{url}
    \verb http://www.guiasalud.es/egpc/ictus_ap/resumida/apartado06/manejo_alta
    \verb 03.html
    \endverb
  \endentry

  \entry{gasto}{standard}{}
    \field{labeltitlesource}{title}
    \field{title}{Gasto asociado al cuidado de un enfermo}
    \verb{url}
    \verb http://www.elmundo.es/suplementos/salud/2007/733/1196463608.html
    \endverb
  \endentry

  \entry{techniques2}{standard}{}
    \name{author}{1}{}{%
      {{hash=RMSEML}{%
         family={R.G.\bibnamedelima Morris},
         familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={S.\bibnamedelima E. M.\bibnamedelima Lawson},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Newcastle University}%
    }
    \strng{namehash}{RMSEML1}
    \strng{fullhash}{RMSEML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A review and evaluation of available gait analysis
  technologies, and their potential for the measurement of impact transmission}
  \endentry

  \entry{prueba}{standard}{}
    \list{organization}{1}{%
      {prueba}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Ictus}
    \verb{url}
    \verb http://www.observatoriodelictus.com/index.php/que-es-un-ictus
    \endverb
  \endentry

  \entry{techniques}{standard}{}
    \name{author}{1}{}{%
      {{hash=HMCHCS}{%
         family={Hilary M.\bibnamedelima Clayton},
         familyi={H\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={Henk C.\bibnamedelima Schamhardt},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMCHCS1}
    \strng{fullhash}{HMCHCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurement Techniques for Gait Analysis.}
    \verb{url}
    \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.475.1447&rep
    \verb =rep1&type=pdf
    \endverb
  \endentry

  \entry{begona}{standard}{}
    \name{author}{1}{}{%
      {{hash=RLB}{%
         family={Rodero\bibnamedelima Lasheras},
         familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Begoña},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RLB1}
    \strng{fullhash}{RLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Procesado de señales proporcionadas por sensores inerciales:
  Evaluación de la marcha post-ictus.}
    \verb{url}
    \verb http://academica-e.unavarra.es/bitstream/handle/2454/21879/TFG_MB_Rod
    \verb ero_Lasheras.pdf?sequence=1&isAllowed=y
    \endverb
  \endentry

  \entry{opt}{standard}{}
    \name{author}{1}{}{%
      {{hash=RDMFPPCSR}{%
         family={R\bibnamedelima Di\bibnamedelima Marco},
         familyi={R\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         suffix={S\bibnamedelima Rossi},
         suffixi={S\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={F\bibnamedelima Patanè P\bibnamedelima Cappa},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {University of Tuscia,Viterbo, Italy.}%
    }
    \strng{namehash}{RDMSRFPPC1}
    \strng{fullhash}{RDMSRFPPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Technical quality assessment of an optoelectronic system for
  movement analysis}
  \endentry

  \entry{gaitrite}{standard}{}
    \name{author}{1}{}{%
      {{hash=KEWjAFJEW}{%
         family={Kate E.\bibnamedelima Webster},
         familyi={K\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         suffix={Joanne E.\bibnamedelima Wittwer},
         suffixi={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         given={julian A.\bibnamedelima Feller},
         giveni={j\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KEWJEWjAF1}
    \strng{fullhash}{KEWJEWjAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Validity of the GAITRite1 walkway system for the measurement
  of averaged and individual step parameters of gait.}
  \endentry

  \entry{shoes}{standard}{}
    \name{author}{1}{}{%
      {{hash=FBVMJHBBJFVBPHVDW}{%
         family={Fokke B. Van\bibnamedelima Meulen},
         familyi={F\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  V\bibinitperiod\bibinitdelim M\bibinitperiod},
         suffix={Dirk\bibnamedelima Weenk},
         suffixi={D\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Jaap H-Buurke Bert-Jan F. Van Baijnum Peter H.\bibnamedelima
  Veltnik},
         giveni={J\bibinitperiod\bibinitdelim H\bibinithyphendelim
  B\bibinitperiod\bibinitdelim B\bibinithyphendelim
  J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{FBVMDWJHBBJFVBPHV1}
    \strng{fullhash}{FBVMDWJHBBJFVBPHV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ambulatory assessment of walking balance after stroke using
  instrumented shoes.}
    \verb{url}
    \verb http://jneuroengrehab.biomedcentral.com/articles/10.1186/s12984-016-0
    \verb 146-5
    \endverb
  \endentry

  \entry{ventanasFO}{misc}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Schnitzler},
         familyi={S\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fibras ópticas}
    \verb{url}
    \verb http://www.yio.com.ar/fo/ventanas.html
    \endverb
  \endentry

  \entry{imgRadioModo}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Fundamentos de las Fibras Ópticas}
    \verb{url}
    \verb http://fibraoptica.blog.tartanga.eus/fundamentos-de-las-fibras-optica
    \verb s/
    \endverb
  \endentry

  \entry{imgNucleoFibra}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Núcleo fibra}
    \verb{url}
    \verb https://fusicom.es/normativa-ict/nucleo-fibra/
    \endverb
    \field{year}{2018}
  \endentry

  \entry{imgCapasFO}{misc}{}
    \name{author}{1}{}{%
      {{hash=KJC}{%
         family={K.},
         familyi={K\bibinitperiod},
         given={James\bibnamedelima Chen},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJC1}
    \strng{fullhash}{KJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{¿Qué es la "fibra óptica" ? y ¿ Porqué utilizarlas ?}
    \verb{url}
    \verb http://apacoe.weebly.com/conocimiento/que-es-la-fibra-optica
    \endverb
  \endentry

  \entry{fabricacionFO}{misc}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={Mungía},
         familyi={M\bibinitperiod},
         given={Ignacio},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{¿Cómo se fabrica la fibra óptica?}
    \verb{url}
    \verb https://www.xatakaciencia.com/tecnologia/como-se-fabrica-la-fibra-opt
    \verb ica
    \endverb
  \endentry

  \entry{FOA}{misc}{}
    \name{author}{1}{}{%
      {{hash=TFOAI}{%
         family={The Fiber Optic\bibnamedelima Association},
         familyi={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Inc},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{TFOAI1}
    \strng{fullhash}{TFOAI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fibra óptica - Tipos de fibra}
    \verb{url}
    \verb http://www.thefoa.org/ESP/Fibra_optica.htm
    \endverb
  \endentry

  \entry{imgMonoMulti}{standard}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Paschotta},
         familyi={P\bibinitperiod},
         given={Rüdiger},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{52\bibrangedash 55}
    \field{title}{{Optical Fiber Technology - Physical Principles and
  Applications of Different Types of Optical Fibers}}
    \field{journaltitle}{Optik and Photonik}
    \field{year}{2008}
  \endentry

  \entry{geometriaBasicaFP}{misc}{}
    \name{author}{2}{}{%
      {{hash=RC}{%
         family={Roychoudhuri},
         familyi={R\bibinitperiod},
         given={Chandrasekhar},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pedrotti},
         familyi={P\bibinitperiod},
         given={Leno},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCPL1}
    \strng{fullhash}{RCPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Fundamentals of Photonics}
    \verb{doi}
    \verb 10.1117/3.784938.ch3
    \endverb
    \field{isbn}{6095736250}
    \field{pages}{73\bibrangedash 116}
    \field{title}{{Basic Geometrical Optics}}
    \field{year}{2009}
  \endentry

  \entry{txFO}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mariana},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fibra óptica: ¿Qué es?, tipos, características y
  ventajas.(Infografía)}
    \verb{url}
    \verb https://www.pandaancha.mx/noticias/fibra-optica-caracteristicas-venta
    \verb jas.html
    \endverb
  \endentry

  \entry{TransRecepFO}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Emisores y receptores de fibra optica}
    \verb{url}
    \verb https://servestandarwanpppoe.wordpress.com/2015/07/31/emisores-y-rece
    \verb ptores-de-fibra-optica/
    \endverb
  \endentry

  \entry{TipConectoresFO}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Tipos de conectores y usos}
    \verb{url}
    \verb https://sites.google.com/site/stigestionydesarrollo/recuperacion/desa
    \verb rrollo-1/tema11/8---propiedades-y-tipos-de-conectores-de-fibra-optica
    \endverb
  \endentry

  \entry{FOAconect}{misc}{}
    \name{author}{1}{}{%
      {{hash=TFOAI}{%
         family={The Fiber Optic\bibnamedelima Association},
         familyi={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Inc},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{TFOAI1}
    \strng{fullhash}{TFOAI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Conectores y empalmes}
    \verb{url}
    \verb http://www.thefoa.org/ESP/Conectores.htm
    \endverb
  \endentry

  \entry{sensoresOpticos}{misc}{}
    \name{author}{1}{}{%
      {{hash=CCP}{%
         family={COnde},
         familyi={C\bibinitperiod},
         given={Concepción\bibnamedelima Pérez},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCP1}
    \strng{fullhash}{CCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sensores ópticos}
    \field{year}{1996}
  \endentry

  \entry{funcionamientoFBG}{article}{}
    \name{author}{1}{}{%
      {{hash=NhF}{%
         family={Navarro-henr{\'{i}}quez},
         familyi={N\bibinithyphendelim h\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{fbg,interrogador {\'{o}}ptico,monitoreo de salud estructural,rejilla
  de fibra bragg,sensores de fibra {\'{o}}ptica,sensores fbg de esfuerzo,y
  vibraci{\'{o}}n}
    \strng{namehash}{NhF1}
    \strng{fullhash}{NhF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{506}
    \field{pages}{3\bibrangedash 13}
    \field{title}{{Sensores de fibra {\'{o}}ptica FBG para el monitoreo de la
  salud estructural de los puentes Structural Health Monitoring of Bridges with
  Fiber Bragg Grating Sensors}}
    \field{volume}{27}
    \field{year}{2014}
  \endentry

  \entry{FOSensorFrancis}{book}{}
    \name{author}{1}{}{%
      {{hash=FTSYSY}{%
         family={Francis T. S.\bibnamedelima Yu},
         familyi={F\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim Y\bibinitperiod},
         given={Shizhuo\bibnamedelima Yin},
         giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTSYSY1}
    \strng{fullhash}{FTSYSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{082470732X}
    \field{title}{{Fiber Optic Sensors}}
    \list{location}{1}{%
      {The Pennsylvania State University}%
    }
    \field{year}{2002}
  \endentry

  \entry{tesisUPMmalte}{misc}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Frovel},
         familyi={F\bibinitperiod},
         given={Malte},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sensores de fibra óptica tipo redes de Bragg embebidos en
  material compuesto para medir deformaciones y temperaturas criogénicas}
    \list{location}{1}{%
      {Escuela técnica superior de ingenieros aeronáuticos, Universidad
  Politécnica de Madrid}%
    }
    \field{year}{2006}
  \endentry

  \entry{defFBG}{article}{}
    \name{author}{1}{}{%
      {{hash=ADKHJPMLKPKMAD}{%
         family={Alan D.\bibnamedelima Kersey},
         familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  K\bibinitperiod},
         suffix={Michael A.\bibnamedelima Davis},
         suffixi={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
         given={Heather J. Patrick Michel LeBlanc K. P.\bibnamedelima Koo},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADKMADHJPMLKPK1}
    \strng{fullhash}{ADKMADHJPMLKPK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{1442\bibrangedash 1463}
    \field{title}{Fiber Grating Sensors}
    \field{volume}{15}
    \field{year}{1997}
  \endentry

  \entry{termoDeformFBG}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{¿Qué es una red de Bragg en fibra?}
    \verb{url}
    \verb https://www.hbm.com/es/4596/que-es-una-red-de-bragg-en-fibra/
    \endverb
  \endentry

  \entry{nedomaPDMS}{article}{}
    \name{author}{6}{}{%
      {{hash=NJ}{%
         family={Nedoma},
         familyi={N\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fajkus},
         familyi={F\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bednarek},
         familyi={B\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frnda},
         familyi={F\bibinitperiod},
         given={Jaroslav},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zavadil},
         familyi={Z\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasinek},
         familyi={V\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{Encapsulated,Fiber Brag grating,Polydimethylsiloxane,Spectral
  characteristic,Temperature sensitivity}
    \strng{namehash}{NJ+1}
    \strng{fullhash}{NJFMBLFJZJVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.15598/aeee.v14i4.1786
    \endverb
    \field{issn}{18043119}
    \field{number}{4 Special Issue}
    \field{pages}{460\bibrangedash 466}
    \field{title}{{Encapsulation of FBG sensor into the PDMS and its effect on
  spectral and temperature characteristics}}
    \field{volume}{14}
    \field{journaltitle}{Advances in Electrical and Electronic Engineering}
    \field{year}{2016}
  \endentry

  \entry{propPDMS}{article}{}
    \name{author}{2}{}{%
      {{hash=SAA}{%
         family={Santiago-Alvarado},
         familyi={S\bibinithyphendelim A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VMS}{%
         family={V{\'{a}}squez-Montiel},
         familyi={V\bibinithyphendelim M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAAVMS1}
    \strng{fullhash}{SAAVMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{61\bibrangedash 66}
    \field{title}{{Propiedades f{\'{i}}sico-qu{\'{i}}micas de membranas PDMS
  empleadas en lentes l{\'{i}}quidas}}
    \verb{url}
    \verb http://smcsyv.fis.cinvestav.mx/supyvac/22{\_}3/SV2236109.pdf
    \endverb
    \field{volume}{22}
    \field{journaltitle}{Superficies y Vacio}
    \field{year}{2009}
  \endentry

  \entry{liquidoPDMS}{misc}{}
    \name{author}{1}{}{%
      {{hash=BF}{%
         family={Burgoyne},
         familyi={B\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BF1}
    \strng{fullhash}{BF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Degas PDMS in two minutes}
    \verb{url}
    \verb http://blogs.rsc.org/chipsandtips/2010/08/17/degas-pdms-in-two-minute
    \verb s/?doing_wp_cron=1520125055.0960030555725097656250
    \endverb
  \endentry

  \entry{solidoPDMS}{misc}{}
    \name{author}{1}{}{%
      {{hash=BF}{%
         family={Burgoyne},
         familyi={B\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BF1}
    \strng{fullhash}{BF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A simple and economical holder for casting PDMS chips}
    \verb{url}
    \verb http://blogs.rsc.org/chipsandtips/2009/11/20/a-simple-and-economical-
    \verb holder-for-casting-pdms-chips/
    \endverb
  \endentry

  \entry{LabVIEWpage}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{¿Qué es LabVIEW?}
    \verb{url}
    \verb LabVIEWyt
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{LabVIEWbook}{book}{}
    \name{author}{1}{}{%
      {{hash=JRLVJPS}{%
         family={José Rafel Lajara\bibnamedelima Vizcaíno},
         familyi={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={José Pelegrí\bibnamedelima Sebastiá},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{JRLVJPS1}
    \strng{fullhash}{JRLVJPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9788426716965}
    \field{title}{LabVIEW - Entorno gráfico de programación}
    \list{location}{1}{%
      {The Pennsylvania State University}%
    }
    \field{year}{2011}
  \endentry

  \entry{LabVIEWyt}{misc}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Barreiro},
         familyi={B\bibinitperiod},
         given={Jhon},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ejemplo Básico en LabVIEW}
    \verb{url}
    \verb https://www.youtube.com/watch?v=YhKzN65oryI
    \endverb
    \field{year}{2016}
  \endentry

  \entry{SilviaTFM}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=SSC}{%
         family={Sagasta},
         familyi={S\bibinitperiod},
         given={Silvia\bibnamedelima Castillo},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSC1}
    \strng{fullhash}{SSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Prototipo de guante de fibra óptica para monitorización de
  personas con movilidad reducida}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{fuente}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Ibsen},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DL-BP1-1501A SLED - Superluminescent LED with integrated
  optical circulator}
    \verb{url}
    \verb https://ibsen.com/products/interrogation-monitors/light-sources/dl-bp
    \verb 1-1501a-sled/
    \endverb
  \endentry

  \entry{interrogador}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Ibsen},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{I-MON 256 USB / 512 USB}
    \verb{url}
    \verb https://ibsen.com/products/interrogation-monitors/i-mon-usb/i-mon-256
    \verb -512-usb/
    \endverb
  \endentry

  \entry{SketchUp}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{SketchUp}
    \verb{url}
    \verb https://www.sketchup.com/es
    \endverb
  \endentry

  \entry{bioPLA}{misc}{}
    \name{author}{1}{}{%
      {{hash=dFT}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Frutos},
         familyi={F\bibinitperiod},
         given={Toni},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTd1}
    \strng{fullhash}{FTd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Filamento Biodegradable}
    \verb{url}
    \verb https://www.hwlibre.com/filamento-biodegradable-mejor-filamento-ecofr
    \verb iendly/
    \endverb
  \endentry
\enddatalist
\endinput
