This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: src/agradecimientos.aux
A level-1 auxiliary file: src/resumen.aux
A level-1 auxiliary file: src/introduccion.aux
A level-1 auxiliary file: src/estadoDelArte.aux
A level-1 auxiliary file: src/disenho.aux
A level-1 auxiliary file: src/resultados.aux
A level-1 auxiliary file: src/conclusiones.aux
Database file #1: main-blx.bib
Database file #2: src/bibliografia.bib
I was expecting a `,' or a `}'---line 45 of file src/bibliografia.bib
 :  
 :  year = {2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 52 of file src/bibliografia.bib
 :  
 :  year = {2010}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.11
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "R Di Marco, S Rossi, F Patanè, P Cappa" for entry opt
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Fokke B. Van Meulen, Dirk Weenk, Jaap H- Buurke, Bert-Jan F. Van Baijnum, Peter H. Veltnik" for entry shoes
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "G. Benet, F. Blanes, J.E. Simó, P. Pérez" for entry infra
while executing---line 2774 of file biblatex.bst
(There were 182 error messages)
