% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{citaPruebaMiri}{book}{}
    \name{author}{1}{}{%
      {{hash=HYN}{%
         family={Harari},
         familyi={H\bibinitperiod},
         given={Yuval\bibnamedelima Noah},
         giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HYN1}
    \strng{fullhash}{HYN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Sapiens: a brief history of humankind}}
    \list{location}{1}{%
      {Toronto}%
    }
    \field{year}{2014}
  \endentry

  \entry{miradaRehab}{article}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Moyano},
         familyi={M\bibinitperiod},
         given={Á.},
         giveni={\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{348\bibrangedash 55}
    \field{title}{El accidente cerebrovascular desde la mirada del
  rehabilitador}
    \list{location}{1}{%
      {Univ. Chile}%
    }
    \field{year}{2010}
  \endentry

  \entry{iberIctus}{article}{}
    \name{author}{1}{}{%
      {{hash=JDG}{%
         family={J},
         familyi={J},
         given={Díaz-Guzmán},
         giveni={D\bibinithyphendelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{JDG1}
    \strng{fullhash}{JDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tasa de incidencia de ictus y ataque isquémico transitorio
  en España: el estudio IBERICTUS}
    \field{year}{2012}
  \endentry

  \entry{tipoIctus}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Clasificación etiológica del ictus}
    \verb{url}
    \verb http://www.guiasalud.es/egpc/ictus/resumida/apartado03/clasificacion0
    \verb 2.html
    \endverb
    \field{year}{2009}
  \endentry

  \entry{pentienII}{article}{}
    \name{author}{1}{}{%
      {{hash=dNSSE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Neurología\bibnamedelima (SEN)},
         familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Sociedad\bibnamedelima Española},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{NSSEd1}
    \strng{fullhash}{NSSEd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Plan estratégico nacional para el tratamiento integral de
  las enfermedades neurológicas}
    \field{year}{2017}
  \endentry

  \entry{secuelasIctus}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Manejo del ictus tras el alta hospitalaria}
    \verb{url}
    \verb http://www.guiasalud.es/egpc/ictus_ap/resumida/apartado06/manejo_alta
    \verb 03.html
    \endverb
    \field{year}{2010}
  \endentry

  \entry{imgAnatomiaMano}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{La consulta del fisio: Las fracturas de falange en el
  baloncesto}
    \verb{url}
    \verb https://kiaenzona.com/liga-endesa/la-consulta-del-fisio-las-fracturas
    \verb -de-falange-en-el-baloncesto-2542/
    \endverb
    \field{year}{2014}
  \endentry

  \entry{movimientoMano}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Movimientos de la mano}
    \verb{url}
    \verb https://amarantoterapiaocupacional.com/2015/07/22/movimientos-de-la-m
    \verb ano/
    \endverb
    \field{year}{2015}
  \endentry

  \entry{CGS}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{CyverGloveSystems}
    \verb{url}
    \verb http://www.cyberglovesystems.com/
    \endverb
  \endentry

  \entry{ventanasFO}{misc}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Schnitzler},
         familyi={S\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fibras ópticas}
    \verb{url}
    \verb http://www.yio.com.ar/fo/ventanas.html
    \endverb
  \endentry

  \entry{imgRadioModo}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Fundamentos de las Fibras Ópticas}
    \verb{url}
    \verb http://fibraoptica.blog.tartanga.eus/fundamentos-de-las-fibras-optica
    \verb s/
    \endverb
  \endentry

  \entry{imgNucleoFibra}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Núcleo fibra}
    \verb{url}
    \verb https://fusicom.es/normativa-ict/nucleo-fibra/
    \endverb
    \field{year}{2018}
  \endentry

  \entry{imgCapasFO}{misc}{}
    \name{author}{1}{}{%
      {{hash=KJC}{%
         family={K.},
         familyi={K\bibinitperiod},
         given={James\bibnamedelima Chen},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJC1}
    \strng{fullhash}{KJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{¿Qué es la "fibra óptica" ? y ¿ Porqué utilizarlas ?}
    \verb{url}
    \verb http://apacoe.weebly.com/conocimiento/que-es-la-fibra-optica
    \endverb
  \endentry

  \entry{fabricacionFO}{misc}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={Mungía},
         familyi={M\bibinitperiod},
         given={Ignacio},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{¿Cómo se fabrica la fibra óptica?}
    \verb{url}
    \verb https://www.xatakaciencia.com/tecnologia/como-se-fabrica-la-fibra-opt
    \verb ica
    \endverb
  \endentry

  \entry{FOA}{misc}{}
    \name{author}{1}{}{%
      {{hash=TFOAI}{%
         family={The Fiber Optic\bibnamedelima Association},
         familyi={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Inc},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{TFOAI1}
    \strng{fullhash}{TFOAI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fibra óptica - Tipos de fibra}
    \verb{url}
    \verb http://www.thefoa.org/ESP/Fibra_optica.htm
    \endverb
  \endentry

  \entry{imgMonoMulti}{standard}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Paschotta},
         familyi={P\bibinitperiod},
         given={Rüdiger},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{52\bibrangedash 55}
    \field{title}{{Optical Fiber Technology - Physical Principles and
  Applications of Different Types of Optical Fibers}}
    \field{journaltitle}{Optik and Photonik}
    \field{year}{2008}
  \endentry

  \entry{geometriaBasicaFP}{misc}{}
    \name{author}{2}{}{%
      {{hash=RC}{%
         family={Roychoudhuri},
         familyi={R\bibinitperiod},
         given={Chandrasekhar},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pedrotti},
         familyi={P\bibinitperiod},
         given={Leno},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCPL1}
    \strng{fullhash}{RCPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Fundamentals of Photonics}
    \verb{doi}
    \verb 10.1117/3.784938.ch3
    \endverb
    \field{isbn}{6095736250}
    \field{pages}{73\bibrangedash 116}
    \field{title}{{Basic Geometrical Optics}}
    \field{year}{2009}
  \endentry

  \entry{txFO}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mariana},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fibra óptica: ¿Qué es?, tipos, características y
  ventajas.(Infografía)}
    \verb{url}
    \verb https://www.pandaancha.mx/noticias/fibra-optica-caracteristicas-venta
    \verb jas.html
    \endverb
  \endentry

  \entry{TransRecepFO}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Emisores y receptores de fibra optica}
    \verb{url}
    \verb https://servestandarwanpppoe.wordpress.com/2015/07/31/emisores-y-rece
    \verb ptores-de-fibra-optica/
    \endverb
  \endentry

  \entry{TipConectoresFO}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Tipos de conectores y usos}
    \verb{url}
    \verb https://sites.google.com/site/stigestionydesarrollo/recuperacion/desa
    \verb rrollo-1/tema11/8---propiedades-y-tipos-de-conectores-de-fibra-optica
    \endverb
  \endentry

  \entry{FOAconect}{misc}{}
    \name{author}{1}{}{%
      {{hash=TFOAI}{%
         family={The Fiber Optic\bibnamedelima Association},
         familyi={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Inc},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{TFOAI1}
    \strng{fullhash}{TFOAI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Conectores y empalmes}
    \verb{url}
    \verb http://www.thefoa.org/ESP/Conectores.htm
    \endverb
  \endentry

  \entry{sensoresOpticos}{misc}{}
    \name{author}{1}{}{%
      {{hash=CCP}{%
         family={Conde},
         familyi={C\bibinitperiod},
         given={Concepción\bibnamedelima Pérez},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCP1}
    \strng{fullhash}{CCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sensores ópticos}
    \field{year}{1996}
  \endentry

  \entry{funcionamientoFBG}{article}{}
    \name{author}{1}{}{%
      {{hash=NhF}{%
         family={Navarro-henr{\'{i}}quez},
         familyi={N\bibinithyphendelim h\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{fbg,interrogador {\'{o}}ptico,monitoreo de salud estructural,rejilla
  de fibra bragg,sensores de fibra {\'{o}}ptica,sensores fbg de esfuerzo,y
  vibraci{\'{o}}n}
    \strng{namehash}{NhF1}
    \strng{fullhash}{NhF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{506}
    \field{pages}{3\bibrangedash 13}
    \field{title}{{Sensores de fibra {\'{o}}ptica FBG para el monitoreo de la
  salud estructural de los puentes Structural Health Monitoring of Bridges with
  Fiber Bragg Grating Sensors}}
    \field{volume}{27}
    \field{year}{2014}
  \endentry

  \entry{FOSensorFrancis}{book}{}
    \name{author}{1}{}{%
      {{hash=FTSYSY}{%
         family={Francis T. S.\bibnamedelima Yu},
         familyi={F\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim Y\bibinitperiod},
         given={Shizhuo\bibnamedelima Yin},
         giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTSYSY1}
    \strng{fullhash}{FTSYSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{082470732X}
    \field{title}{{Fiber Optic Sensors}}
    \list{location}{1}{%
      {The Pennsylvania State University}%
    }
    \field{year}{2002}
  \endentry

  \entry{tesisUPMmalte}{misc}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Frovel},
         familyi={F\bibinitperiod},
         given={Malte},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sensores de fibra óptica tipo redes de Bragg embebidos en
  material compuesto para medir deformaciones y temperaturas criogénicas}
    \list{location}{1}{%
      {Escuela técnica superior de ingenieros aeronáuticos, Universidad
  Politécnica de Madrid}%
    }
    \field{year}{2006}
  \endentry

  \entry{defFBG}{article}{}
    \name{author}{1}{}{%
      {{hash=ADKHJPMLKPKMAD}{%
         family={Alan D.\bibnamedelima Kersey},
         familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  K\bibinitperiod},
         suffix={Michael A.\bibnamedelima Davis},
         suffixi={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
         given={Heather J. Patrick Michel LeBlanc K. P.\bibnamedelima Koo},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADKMADHJPMLKPK1}
    \strng{fullhash}{ADKMADHJPMLKPK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{1442\bibrangedash 1463}
    \field{title}{Fiber Grating Sensors}
    \field{volume}{15}
    \field{year}{1997}
  \endentry

  \entry{termoDeformFBG}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{¿Qué es una red de Bragg en fibra?}
    \verb{url}
    \verb https://www.hbm.com/es/4596/que-es-una-red-de-bragg-en-fibra/
    \endverb
  \endentry

  \entry{nedomaPDMS}{article}{}
    \name{author}{6}{}{%
      {{hash=NJ}{%
         family={Nedoma},
         familyi={N\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fajkus},
         familyi={F\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bednarek},
         familyi={B\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frnda},
         familyi={F\bibinitperiod},
         given={Jaroslav},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zavadil},
         familyi={Z\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasinek},
         familyi={V\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{Encapsulated,Fiber Brag grating,Polydimethylsiloxane,Spectral
  characteristic,Temperature sensitivity}
    \strng{namehash}{NJ+1}
    \strng{fullhash}{NJFMBLFJZJVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.15598/aeee.v14i4.1786
    \endverb
    \field{issn}{18043119}
    \field{number}{4 Special Issue}
    \field{pages}{460\bibrangedash 466}
    \field{title}{{Encapsulation of FBG sensor into the PDMS and its effect on
  spectral and temperature characteristics}}
    \field{volume}{14}
    \field{journaltitle}{Advances in Electrical and Electronic Engineering}
    \field{year}{2016}
  \endentry

  \entry{SilviaTFM}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=SSC}{%
         family={Sagasta},
         familyi={S\bibinitperiod},
         given={Silvia\bibnamedelima Castillo},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSC1}
    \strng{fullhash}{SSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Prototipo de guante de fibra óptica para monitorización de
  personas con movilidad reducida}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{propPDMS}{article}{}
    \name{author}{2}{}{%
      {{hash=SAA}{%
         family={Santiago-Alvarado},
         familyi={S\bibinithyphendelim A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VMS}{%
         family={V{\'{a}}squez-Montiel},
         familyi={V\bibinithyphendelim M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAAVMS1}
    \strng{fullhash}{SAAVMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{61\bibrangedash 66}
    \field{title}{{Propiedades f{\'{i}}sico-qu{\'{i}}micas de membranas PDMS
  empleadas en lentes l{\'{i}}quidas}}
    \verb{url}
    \verb http://smcsyv.fis.cinvestav.mx/supyvac/22{\_}3/SV2236109.pdf
    \endverb
    \field{volume}{22}
    \field{journaltitle}{Superficies y Vacio}
    \field{year}{2009}
  \endentry

  \entry{liquidoPDMS}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{How to do PDMS lithography replication from as SU-8 mold}
    \verb{url}
    \verb https://www.elveflow.com/microfluidic-tutorials/soft-lithography-revi
    \verb ews-and-tutorials/introduction-in-soft-lithography/pdms-softlithograp
    \verb hy-replication/
    \endverb
  \endentry

  \entry{solidoPDMS}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Making a PDMS Microfluidic Device With Maskless Molds}
    \verb{url}
    \verb https://www.instructables.com/id/Making-a-PDMS-Microfluidic-Device-Wi
    \verb th-Maskless-Mo/
    \endverb
  \endentry

  \entry{fuente}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Ibsen},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DL-BP1-1501A SLED - Superluminescent LED with integrated
  optical circulator}
    \verb{url}
    \verb https://ibsen.com/products/interrogation-monitors/light-sources/dl-bp
    \verb 1-1501a-sled/
    \endverb
  \endentry

  \entry{interrogador}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Ibsen},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{I-MON 256 USB / 512 USB}
    \verb{url}
    \verb https://ibsen.com/products/interrogation-monitors/i-mon-usb/i-mon-256
    \verb -512-usb/
    \endverb
  \endentry

  \entry{SketchUp}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{SketchUp}
    \verb{url}
    \verb https://www.sketchup.com/es
    \endverb
  \endentry

  \entry{bioPLA}{misc}{}
    \name{author}{1}{}{%
      {{hash=dFT}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Frutos},
         familyi={F\bibinitperiod},
         given={Toni},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTd1}
    \strng{fullhash}{FTd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Filamento Biodegradable}
    \verb{url}
    \verb https://www.hwlibre.com/filamento-biodegradable-mejor-filamento-ecofr
    \verb iendly/
    \endverb
  \endentry

  \entry{LabVIEWpage}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{¿Qué es LabVIEW?}
    \verb{url}
    \verb LabVIEWyt
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{LabVIEWbook}{book}{}
    \name{author}{1}{}{%
      {{hash=JRLVJPS}{%
         family={José Rafel Lajara\bibnamedelima Vizcaíno},
         familyi={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={José Pelegrí\bibnamedelima Sebastiá},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{JRLVJPS1}
    \strng{fullhash}{JRLVJPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9788426716965}
    \field{title}{LabVIEW - Entorno gráfico de programación}
    \list{location}{1}{%
      {The Pennsylvania State University}%
    }
    \field{year}{2011}
  \endentry

  \entry{LabVIEWyt}{misc}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Barreiro},
         familyi={B\bibinitperiod},
         given={Jhon},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ejemplo Básico en LabVIEW}
    \verb{url}
    \verb https://www.youtube.com/watch?v=YhKzN65oryI
    \endverb
    \field{year}{2016}
  \endentry

  \entry{juanDiego}{article}{}
    \name{author}{1}{}{%
      {{hash=IJDB}{%
         family={Iñiguez},
         familyi={I\bibinitperiod},
         given={Juan Diego\bibnamedelima Bernal},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \strng{namehash}{IJDB1}
    \strng{fullhash}{IJDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{99}
    \field{title}{Diseño, construcción e implementación de un sistema de
  captura de movimiento para análisis ergonómico de riesgo laboral de
  extremidades superiores}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
