\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Objetivo principal}{4}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Estructura del documento}{5}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Enfermedades neurol\IeC {\'o}gicas}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Secuelas}{9}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Rehabilitaci\IeC {\'o}n}{10}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}El papel de las manos}{11}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Fundamentos de las manos}{11}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Rehabilitaci\IeC {\'o}n de las manos}{12}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Captura del movimiento}{13}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Tecnolog\IeC {\'\i }as para la medici\IeC {\'o}n del movimiento}{14}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n con sensores de fibra FBG}{17}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Marco conceptual}{18}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Fibra \IeC {\'o}ptica}{18}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Sensores \IeC {\'o}pticos}{33}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Polidimetilsiloxano (\textit {PDMS})}{37}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}LabVIEW (\textit {\relax $\@@underline {\hbox {Lab}}\mathsurround \z@ $\relax oratory \relax $\@@underline {\hbox {V}}\mathsurround \z@ $\relax irtual \relax $\@@underline {\hbox {I}}\mathsurround \z@ $\relax nstrument \relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax ngineering \relax $\@@underline {\hbox {W}}\mathsurround \z@ $\relax orkbech})}{38}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Desarrollo del prototipo}{40}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Materiales}{41}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Instrumental}{43}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Proceso de fabricaci\IeC {\'o}n del soporte f\IeC {\'\i }sico}{45}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Programaci\IeC {\'o}n del software}{55}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Funcionamiento}{65}{subsection.3.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Resultados y an\IeC {\'a}lisis}{67}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Soluci\IeC {\'o}n con sensores IMU}{69}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Marco conceptual}{70}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Sensores inerciales}{70}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Microcontrolador basado en ESP32}{74}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Prototipo propuesto}{75}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Disposici\IeC {\'o}n}{76}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Funcionamiento}{77}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{80}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusiones y l\IeC {\'\i }neas futuras}{81}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}L\IeC {\'\i }neas futuras}{82}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{85}{chapter*.8}% 
