\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de medida mediante c\IeC {\'a}maras}}{11}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de medida optoelectr\IeC {\'o}nico}}{12}{figure.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de medida GaitRite\textsuperscript {\textregistered }}}{13}{figure.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zapatos instrumentados}}{13}{figure.2.4}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Espectro electromagn\IeC {\'e}tico en frecuencia.}}{17}{figure.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Longitud de onda fibra \IeC {\'o}ptica junto con el espectro visible. \cite {ventanasFO}}}{18}{figure.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Atenuaci\IeC {\'o}n(dB/Km) frente a longitud de onda $\lambda $ (nm) \cite {imgRadioModo}}}{19}{figure.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Capas fibra \IeC {\'o}ptica \cite {imgNucleoFibra,imgCapasFO}}}{19}{figure.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relaci\IeC {\'o}n grosor fibra multimodo (MM) y monomodo (SM) \cite {imgRadioModo} }}{21}{figure.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Corte transversal fibra multimodo en transmisi\IeC {\'o}n de luz. \cite {imgMonoMulti} }}{21}{figure.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Corte transversal fibra monomodo en transmisi\IeC {\'o}n de luz. \cite {imgMonoMulti} }}{21}{figure.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Disposici\IeC {\'o}n rayos. Multimodo (indice escalonado y gradual) y monomodo. \cite {FOA} }}{22}{figure.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Relaci\IeC {\'o}n tama\IeC {\~n}os fibras \IeC {\'o}pticas. \cite {FOA} }}{23}{figure.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'A}ngulo cr\IeC {\'\i }tico y reflexi\IeC {\'o}n interna total. \cite {geometriaBasicaFP} }}{23}{figure.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Transmisi\IeC {\'o}n punto a punto de se\IeC {\~n}ales a trav\IeC {\'e}s de fibra \IeC {\'o}ptica. \cite {txFO} }}{24}{figure.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Relaci\IeC {\'o}n entre potencia y longitud de onda diodo LED frente a diodo l\IeC {\'a}ser. \cite {FOA} }}{26}{figure.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Corte transversal de fibra con emisi\IeC {\'o}n desde diodo LED frente a diodo l\IeC {\'a}ser. \cite {FOA} }}{26}{figure.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de bloque receptor}}{29}{figure.3.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces PDMS: Elast\IeC {\'o}mero y agente de cura.}}{31}{figure.3.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Molde}}{32}{figure.3.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Interfaz del programa de labview.}}{34}{figure.3.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Prototipo de sensor de ultrasonidos}}{40}{figure.3.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Esquema de conexi\IeC {\'o}n del sensor de ultrasonido}}{41}{figure.3.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces M\IeC {\'o}dulo Bluetooth HC-05}}{41}{figure.3.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Dongle Bluetooth 4.0 WhiteLabel}}{42}{figure.3.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Set-up de medida de un paso de 43 cm}}{43}{figure.3.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Set-up de medida de un paso de 80.5 cm}}{43}{figure.3.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Colocaci\IeC {\'o}n de los sensores para la medida}}{44}{figure.3.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Ejemplo de paso para la medida}}{44}{figure.3.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Ejemplo de deriva en la se\IeC {\~n}al}}{46}{figure.3.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Recta para la correcci\IeC {\'o}n de la deriva}}{47}{figure.3.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Ejemplo eliminaci\IeC {\'o}n de la deriva}}{48}{figure.3.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Ejemplo eliminaci\IeC {\'o}n de la deriva}}{48}{figure.3.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Setup medida est\IeC {\'a}tica de sensor de ultrasonido}}{50}{figure.3.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Colocaci\IeC {\'o}n de sensor para medidas en din\IeC {\'a}mico}}{50}{figure.3.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.32}{\ignorespaces C\IeC {\'a}lculo final de distancia de separaci\IeC {\'o}n entre pasos}}{51}{figure.3.32}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Medida de sensor de ultrasonido en est\IeC {\'a}tico.}}{54}{figure.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Medida de sensor de ultrasonido en est\IeC {\'a}tico.}}{55}{figure.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Medida de sensor de ultrasonido en est\IeC {\'a}tico.}}{55}{figure.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Medida sensor de ultrasonido en din\IeC {\'a}mico}}{56}{figure.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Medida sensor de ultrasonido en din\IeC {\'a}mico}}{57}{figure.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Validaci\IeC {\'o}n del sensor de ultrasonidos en din\IeC {\'a}mico}}{58}{figure.4.6}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
