% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{citaPruebaMiri}{book}{}
    \name{author}{1}{}{%
      {{hash=HYN}{%
         family={Harari},
         familyi={H\bibinitperiod},
         given={Yuval\bibnamedelima Noah},
         giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HYN1}
    \strng{fullhash}{HYN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Sapiens: a brief history of humankind}}
    \list{location}{1}{%
      {Toronto}%
    }
    \field{year}{2014}
  \endentry

  \entry{ictuss}{standard}{}
    \list{organization}{1}{%
      {Federación espñola de Ictus}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Ictus Datos}
    \verb{url}
    \verb https://ictusfederacion.es/infoictus
    \endverb
  \endentry

  \entry{ictus_def}{standard}{}
    \list{organization}{1}{%
      {Observatorio del ictus}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Ictus}
    \verb{url}
    \verb http://www.observatoriodelictus.com/index.php/que-es-un-ictus
    \endverb
  \endentry

  \entry{secuelas}{standard}{}
    \field{labeltitlesource}{title}
    \field{title}{Secuelas y complicaciones tras ictus}
    \verb{url}
    \verb http://www.guiasalud.es/egpc/ictus_ap/resumida/apartado06/manejo_alta
    \verb 03.html
    \endverb
  \endentry

  \entry{gasto}{standard}{}
    \field{labeltitlesource}{title}
    \field{title}{Gasto asociado al cuidado de un enfermo}
    \verb{url}
    \verb http://www.elmundo.es/suplementos/salud/2007/733/1196463608.html
    \endverb
  \endentry

  \entry{techniques2}{standard}{}
    \name{author}{1}{}{%
      {{hash=RMSEML}{%
         family={R.G.\bibnamedelima Morris},
         familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={S.\bibnamedelima E. M.\bibnamedelima Lawson},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Newcastle University}%
    }
    \strng{namehash}{RMSEML1}
    \strng{fullhash}{RMSEML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A review and evaluation of available gait analysis
  technologies, and their potential for the measurement of impact transmission}
  \endentry

  \entry{prueba}{standard}{}
    \list{organization}{1}{%
      {prueba}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Ictus}
    \verb{url}
    \verb http://www.observatoriodelictus.com/index.php/que-es-un-ictus
    \endverb
  \endentry

  \entry{techniques}{standard}{}
    \name{author}{1}{}{%
      {{hash=HMCHCS}{%
         family={Hilary M.\bibnamedelima Clayton},
         familyi={H\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={Henk C.\bibnamedelima Schamhardt},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMCHCS1}
    \strng{fullhash}{HMCHCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurement Techniques for Gait Analysis.}
    \verb{url}
    \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.475.1447&rep
    \verb =rep1&type=pdf
    \endverb
  \endentry

  \entry{begona}{standard}{}
    \name{author}{1}{}{%
      {{hash=RLB}{%
         family={Rodero\bibnamedelima Lasheras},
         familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Begoña},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RLB1}
    \strng{fullhash}{RLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Procesado de señales proporcionadas por sensores inerciales:
  Evaluación de la marcha post-ictus.}
    \verb{url}
    \verb http://academica-e.unavarra.es/bitstream/handle/2454/21879/TFG_MB_Rod
    \verb ero_Lasheras.pdf?sequence=1&isAllowed=y
    \endverb
  \endentry

  \entry{opt}{standard}{}
    \name{author}{1}{}{%
      {{hash=RDMFPPCSR}{%
         family={R\bibnamedelima Di\bibnamedelima Marco},
         familyi={R\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         suffix={S\bibnamedelima Rossi},
         suffixi={S\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={F\bibnamedelima Patanè P\bibnamedelima Cappa},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {University of Tuscia,Viterbo, Italy.}%
    }
    \strng{namehash}{RDMSRFPPC1}
    \strng{fullhash}{RDMSRFPPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Technical quality assessment of an optoelectronic system for
  movement analysis}
  \endentry

  \entry{gaitrite}{standard}{}
    \name{author}{1}{}{%
      {{hash=KEWjAFJEW}{%
         family={Kate E.\bibnamedelima Webster},
         familyi={K\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         suffix={Joanne E.\bibnamedelima Wittwer},
         suffixi={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         given={julian A.\bibnamedelima Feller},
         giveni={j\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KEWJEWjAF1}
    \strng{fullhash}{KEWJEWjAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Validity of the GAITRite1 walkway system for the measurement
  of averaged and individual step parameters of gait.}
  \endentry

  \entry{shoes}{standard}{}
    \name{author}{1}{}{%
      {{hash=FBVMJHBBJFVBPHVDW}{%
         family={Fokke B. Van\bibnamedelima Meulen},
         familyi={F\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  V\bibinitperiod\bibinitdelim M\bibinitperiod},
         suffix={Dirk\bibnamedelima Weenk},
         suffixi={D\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Jaap H-Buurke Bert-Jan F. Van Baijnum Peter H.\bibnamedelima
  Veltnik},
         giveni={J\bibinitperiod\bibinitdelim H\bibinithyphendelim
  B\bibinitperiod\bibinitdelim B\bibinithyphendelim
  J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{FBVMDWJHBBJFVBPHV1}
    \strng{fullhash}{FBVMDWJHBBJFVBPHV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ambulatory assessment of walking balance after stroke using
  instrumented shoes.}
    \verb{url}
    \verb http://jneuroengrehab.biomedcentral.com/articles/10.1186/s12984-016-0
    \verb 146-5
    \endverb
  \endentry

  \entry{SilviaTFM}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=SSC}{%
         family={Sagasta},
         familyi={S\bibinitperiod},
         given={Silvia\bibnamedelima Castillo},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSC1}
    \strng{fullhash}{SSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Prototipo de guante de fibra óptica para monitorización de
  personas con movilidad reducida}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{infra}{standard}{}
    \name{author}{1}{}{%
      {{hash=GBJSPPFB}{%
         family={G.\bibnamedelima Benet},
         familyi={G\bibinitperiod\bibinitdelim B\bibinitperiod},
         suffix={F.\bibnamedelima Blanes},
         suffixi={F\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={J.E. Simó P.\bibnamedelima Pérez},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GBFBJSPP1}
    \strng{fullhash}{GBFBJSPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Using infrared sensors for distance measurement in mobile
  robots.}
    \verb{url}
    \verb https://pdfs.semanticscholar.org/79ce/8e7294c2125749da28c85cdfa28f5c8
    \verb 02f02.pdf
    \endverb
  \endentry
\enddatalist
\endinput
