\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Objetivo principal}{5}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Estructura del documento}{6}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Enfermedades neurol\IeC {\'o}gicas}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Secuelas}{9}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Rehabilitaci\IeC {\'o}n}{10}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Rehabilitaci\IeC {\'o}n de las manos}{10}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Guantes sensorizados}{12}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n con sensores de fibra FBG}{15}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Marco conceptual}{16}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Fibra \IeC {\'o}ptica}{16}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Transmisi\IeC {\'o}n de se\IeC {\~n}ales a trav\IeC {\'e}s de la fibra \IeC {\'o}ptica}{23}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Sensores \IeC {\'o}pticos}{28}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Desarrollo del prototipo}{32}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Materiales}{33}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Fabricaci\IeC {\'o}n del prototipo}{37}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Programaci\IeC {\'o}n del software}{48}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Funcionamiento}{59}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Resultados y an\IeC {\'a}lisis}{61}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Soluci\IeC {\'o}n con sensores IMU}{63}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Marco conceptual}{64}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Sensores inerciales}{64}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Microcontrolador basado en ESP32}{68}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Prototipo propuesto}{69}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Disposici\IeC {\'o}n}{69}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Funcionamiento}{72}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Resultados y an\IeC {\'a}lisis}{74}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusiones y l\IeC {\'\i }neas futuras}{75}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}L\IeC {\'\i }neas futuras}{76}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{79}{chapter*.8}% 
