\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objetivo}{3}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Repercusi\IeC {\'o}n de la captura del movimiento}{4}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Enfoque a rehabilitaci\IeC {\'o}n}{4}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Disposici\IeC {\'o}n del documento}{4}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}---------------}{4}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objetivo}{6}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Estructura del documento}{6}{section.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as para la medida del movimiento}{8}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'a}maras}{8}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}FBG}{8}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}IMU}{9}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Sensores capacitivos}{9}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Sensores mioel\IeC {\'e}ctricos}{9}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Rehabilitaci\IeC {\'o}n de las manos}{9}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Fundamentos de las manos}{9}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Din\IeC {\'a}mica de la rehabilitaci\IeC {\'o}n}{9}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}---------------}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}---------------}{10}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Sistemas de medida de distancia entre pasos}{10}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Observaci\IeC {\'o}n cl\IeC {\'\i }nica}{10}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Videoc\IeC {\'a}maras}{10}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Sistemas optoelectr\IeC {\'o}nicos}{11}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Tapices instrumentados}{12}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Zapatos instrumentados}{13}{subsection.2.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{15}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Soluci\IeC {\'o}n con sensores de fibra FBG}{16}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Marco conceptual}{16}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Desarrollo del prototipo}{18}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Materiales}{19}{subsubsection*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proceso de fabricaci\IeC {\'o}n del soporte f\IeC {\'\i }sico}{19}{subsubsection*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionamiento}{21}{subsubsection*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Soluci\IeC {\'o}n con sensores IMU}{22}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Marco conceptual}{22}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Desarrollo del prototipo}{22}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Materiales}{22}{subsubsection*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elaboraci\IeC {\'o}n/Proceso de fabricaci\IeC {\'o}n}{23}{subsubsection*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionamiento}{23}{subsubsection*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}---------------}{23}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}---------------}{24}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Sistema de medida}{24}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Sensores inerciales}{25}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Principio de funcionamiento}{25}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Sensores inerciales propuestos}{25}{subsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Sensor de ultrasonido}{26}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Principio de funcionamiento}{26}{subsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Sensor de ultrasonido propuesto}{27}{subsection.3.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conexionado del sensor}{28}{subsubsection*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Comunicaci\IeC {\'o}n del sensor}{29}{subsection.3.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bluetooth}{29}{subsubsection*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software de captura}{30}{subsubsection*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Procedimiento de medida}{30}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Set-up de medida}{30}{subsection.3.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Captura de datos}{33}{subsection.3.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Sincronizaci\IeC {\'o}n}{33}{subsection.3.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.4}Obtenci\IeC {\'o}n de distancia}{33}{subsection.3.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensores inerciales}{34}{subsubsection*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensor de ultrasonido}{37}{subsubsection*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Obtenci\IeC {\'o}n de distancia de separaci\IeC {\'o}n entre pasos}{39}{subsubsection*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultados y an\IeC {\'a}lisis}{41}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Resultados}{42}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Medidas en est\IeC {\'a}tico}{42}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Medidas en din\IeC {\'a}mico}{44}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de resultados}{45}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusiones y l\IeC {\'\i }neas futuras}{47}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{chapter*.19}% 
