\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatom\IeC {\'\i }a de las manos. \cite {imgAnatomiaMano}}}{15}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Movimientos de las manos }}{15}{figure.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Movimientos de las manos \cite {movimientoMano}}}{16}{figure.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistema de medida mediante c\IeC {\'a}maras}}{19}{figure.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema de medida optoelectr\IeC {\'o}nico}}{20}{figure.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de medida GaitRite\textsuperscript {\textregistered }}}{21}{figure.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zapatos instrumentados}}{21}{figure.2.7}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Espectro electromagn\IeC {\'e}tico en frecuencia.}}{24}{figure.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Longitud de onda fibra \IeC {\'o}ptica junto con el espectro visible. \cite {ventanasFO}}}{25}{figure.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Atenuaci\IeC {\'o}n(dB/Km) frente a longitud de onda $\lambda $ (nm) \cite {imgRadioModo}}}{26}{figure.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Capas fibra \IeC {\'o}ptica \cite {imgNucleoFibra,imgCapasFO}}}{26}{figure.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relaci\IeC {\'o}n grosor fibra multimodo (MM) y monomodo (SM) \cite {imgRadioModo} }}{27}{figure.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Corte transversal fibra multimodo en transmisi\IeC {\'o}n de luz. \cite {imgMonoMulti} }}{28}{figure.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Corte transversal fibra monomodo en transmisi\IeC {\'o}n de luz. \cite {imgMonoMulti} }}{28}{figure.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Disposici\IeC {\'o}n rayos. Multimodo (indice escalonado y gradual) y monomodo. \cite {FOA} }}{29}{figure.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Relaci\IeC {\'o}n tama\IeC {\~n}os fibras \IeC {\'o}pticas. \cite {FOA} }}{29}{figure.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'A}ngulo cr\IeC {\'\i }tico y reflexi\IeC {\'o}n interna total. \cite {geometriaBasicaFP} }}{30}{figure.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Transmisi\IeC {\'o}n punto a punto de se\IeC {\~n}ales a trav\IeC {\'e}s de fibra \IeC {\'o}ptica. \cite {txFO} }}{31}{figure.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Relaci\IeC {\'o}n entre potencia y longitud de onda diodo LED frente a diodo l\IeC {\'a}ser. \cite {FOA} }}{32}{figure.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Corte transversal de fibra con emisi\IeC {\'o}n desde diodo LED frente a diodo l\IeC {\'a}ser. \cite {FOA} }}{33}{figure.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de bloque receptor}}{36}{figure.3.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Tipos de conectores de fibra \IeC {\'o}ptica. \cite {TipConectoresFO}}}{37}{figure.3.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Causas de p\IeC {\'e}rdida \IeC {\'o}ptica en las uniones. \cite {FOAconect}}}{37}{figure.3.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tipos de conectores seg\IeC {\'u}n su pulido. \cite {TipConectoresFO}}}{38}{figure.3.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tipos de empalmes. \cite {FOAconect}}}{38}{figure.3.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Proceso de empalme por fusi\IeC {\'o}n. \cite {FOAconect}}}{39}{figure.3.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Funcionamiento de un sensor de fibra \IeC {\'o}ptica FBG \cite {funcionamientoFBG}}}{40}{figure.3.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Proceso de generaci\IeC {\'o}n del sensor de Bragg en la fibra. \cite {tesisUPMmalte}}}{40}{figure.3.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de un sistema de medici\IeC {\'o}n de deformaciones mediante fibras \IeC {\'o}pticas con redes de Bragg y analizador espectral \IeC {\'o}ptico. \cite {tesisUPMmalte}}}{42}{figure.3.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces FBG embebida en un material flexible. \cite {nedomaPDMS}}}{42}{figure.3.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Composici\IeC {\'o}n qu\IeC {\'\i }mica del PDMS. \cite {nedomaPDMS}}}{43}{figure.3.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces (a) PDMS en estado l\IeC {\'\i }quido \cite {liquidoPDMS} (b) PDMS en estado s\IeC {\'o}lido, tr\IeC {\'a}s la curaci\IeC {\'o}n \cite {solidoPDMS}}}{43}{figure.3.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces (a) PDMS en estado l\IeC {\'\i }quido \cite {liquidoPDMS} (b) PDMS en estado s\IeC {\'o}lido, tr\IeC {\'a}s la curaci\IeC {\'o}n \cite {solidoPDMS}}}{44}{figure.3.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Logo LabVIEW. }}{44}{figure.3.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces (Ejemplo sencillo de LabVIEW: (a) Frontend; (b) Backend}}{45}{figure.3.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Prototipo con Sensores de fibra FBG.}}{46}{figure.3.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.30}{\ignorespaces FBG de longitud de onda de 1536nm en su envoltura de compra.}}{47}{figure.3.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Splitter de PLC de 1:8}}{48}{figure.3.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.32}{\ignorespaces (a) Fuente \cite {fuente} (b) Interrogador \cite {interrogador}}}{49}{figure.3.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.33}{\ignorespaces (a) Hephestos (b) Witbox}}{50}{figure.3.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.34}{\ignorespaces (a) B\IeC {\'a}scula (b) Horno }}{51}{figure.3.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.35}{\ignorespaces Empalmadora de fibra}}{51}{figure.3.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.36}{\ignorespaces Molde}}{52}{figure.3.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.37}{\ignorespaces Antes y despu\IeC {\'e}s de tener la caja}}{53}{figure.3.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.38}{\ignorespaces Dise\IeC {\~n}o 3D de la caja}}{53}{figure.3.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.39}{\ignorespaces PDMS: Elast\IeC {\'o}mero y agente de cura.}}{54}{figure.3.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.40}{\ignorespaces Proceso de manufactura del guante.}}{55}{figure.3.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.41}{\ignorespaces Disposici\IeC {\'o}n del guante sensorizado.}}{56}{figure.3.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.42}{\ignorespaces Desmoldado del guante.}}{57}{figure.3.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagrama de conexiones de elementos del prototipo.}}{58}{figure.3.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.44}{\ignorespaces Uni\IeC {\'o}n fibras FBG - Fibra monomodo.}}{59}{figure.3.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.45}{\ignorespaces Colocaci\IeC {\'o}n de la fibra en la fusionadora y proceso por pantalla.}}{59}{figure.3.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.46}{\ignorespaces Uni\IeC {\'o}n fibras FBG - Fibra monomodo.}}{60}{figure.3.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.47}{\ignorespaces Organizaci\IeC {\'o}n de las fibras dentro de la caja.}}{60}{figure.3.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.48}{\ignorespaces \IeC {\'A}rbol jer\IeC {\'a}rquico de VI del proyecto.}}{62}{figure.3.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.49}{\ignorespaces Interfaz del programa del interrogador.}}{63}{figure.3.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.50}{\ignorespaces Interfaz del programa SENSMOV en LabVIEW.}}{67}{figure.3.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.51}{\ignorespaces Interfaz del programa de labview.}}{71}{figure.3.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.52}{\ignorespaces Diagrama de funcionamiento del prototipo.}}{72}{figure.3.52}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Movimientos b\IeC {\'a}sicos asociados con la aceleraci\IeC {\'o}n de un objeto. \cite {juanDiego}}}{76}{figure.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lectura de aceleraci\IeC {\'o}n lineal en los ejes del aceler\IeC {\'o}metro. \cite {juanDiego}}}{77}{figure.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema t\IeC {\'\i }pico de un giroscopio. \cite {juanDiego}}}{78}{figure.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema t\IeC {\'\i }pico de un magnet\IeC {\'o}metro. \cite {juanDiego}}}{79}{figure.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces L\IeC {\'\i }neas de campo magn\IeC {\'e}tico terrestre referencia Norte-Sur. \cite {juanDiego}}}{79}{figure.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\'o}dulo ESP32. }}{80}{figure.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de bloques de ESP32. }}{81}{figure.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Disposici\IeC {\'o}n de los elementos del prototipo sobe la mano. }}{82}{figure.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pantalla de medici\IeC {\'o}n de la rehabilitaci\IeC {\'o}n. }}{84}{figure.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantalla de an\IeC {\'a}lisis de resultados de las sesiones. }}{85}{figure.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla de medici\IeC {\'o}n de la rehabilitaci\IeC {\'o}n. }}{85}{figure.4.11}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
