\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de medida mediante c\IeC {\'a}maras}}{14}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de medida optoelectr\IeC {\'o}nico}}{15}{figure.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de medida GaitRite\textsuperscript {\textregistered }}}{16}{figure.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zapatos instrumentados}}{16}{figure.2.4}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Espectro electromagn\IeC {\'e}tico en frecuencia.}}{20}{figure.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Longitud de onda fibra \IeC {\'o}ptica junto con el espectro visible. \cite {ventanasFO}}}{21}{figure.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Atenuaci\IeC {\'o}n(dB/Km) frente a longitud de onda $\lambda $ (nm) \cite {imgRadioModo}}}{22}{figure.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Capas fibra \IeC {\'o}ptica \cite {imgNucleoFibra,imgCapasFO}}}{22}{figure.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relaci\IeC {\'o}n grosor fibra multimodo (MM) y monomodo (SM) \cite {imgRadioModo} }}{23}{figure.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Corte transversal fibra multimodo en transmisi\IeC {\'o}n de luz. \cite {imgMonoMulti} }}{24}{figure.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Corte transversal fibra monomodo en transmisi\IeC {\'o}n de luz. \cite {imgMonoMulti} }}{24}{figure.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Disposici\IeC {\'o}n rayos. Multimodo (indice escalonado y gradual) y monomodo. \cite {FOA} }}{25}{figure.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Relaci\IeC {\'o}n tama\IeC {\~n}os fibras \IeC {\'o}pticas. \cite {FOA} }}{25}{figure.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'A}ngulo cr\IeC {\'\i }tico y reflexi\IeC {\'o}n interna total. \cite {geometriaBasicaFP} }}{26}{figure.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Transmisi\IeC {\'o}n punto a punto de se\IeC {\~n}ales a trav\IeC {\'e}s de fibra \IeC {\'o}ptica. \cite {txFO} }}{27}{figure.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Relaci\IeC {\'o}n entre potencia y longitud de onda diodo LED frente a diodo l\IeC {\'a}ser. \cite {FOA} }}{28}{figure.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Corte transversal de fibra con emisi\IeC {\'o}n desde diodo LED frente a diodo l\IeC {\'a}ser. \cite {FOA} }}{29}{figure.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de bloque receptor}}{32}{figure.3.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Tipos de conectores de fibra \IeC {\'o}ptica. \cite {TipConectoresFO}}}{33}{figure.3.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Causas de p\IeC {\'e}rdida \IeC {\'o}ptica en las uniones. \cite {FOAconect}}}{33}{figure.3.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tipos de conectores seg\IeC {\'u}n su pulido. \cite {TipConectoresFO}}}{34}{figure.3.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tipos de empalmes. \cite {FOAconect}}}{34}{figure.3.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Proceso de empalme por fusi\IeC {\'o}n. \cite {FOAconect}}}{35}{figure.3.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Funcionamiento de un sensor de fibra \IeC {\'o}ptica FBG \cite {funcionamientoFBG}}}{36}{figure.3.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Proceso de generaci\IeC {\'o}n del sensor de Bragg en la fibra. \cite {tesisUPMmalte}}}{36}{figure.3.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de un sistema de medici\IeC {\'o}n de deformaciones mediante fibras \IeC {\'o}pticas con redes de Bragg y analizador espectral \IeC {\'o}ptico. \cite {tesisUPMmalte}}}{38}{figure.3.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces FBG embebida en un material flexible. \cite {nedomaPDMS}}}{38}{figure.3.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Composici\IeC {\'o}n qu\IeC {\'\i }mica del PDMS. \cite {nedomaPDMS}}}{39}{figure.3.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces (a) PDMS en estado l\IeC {\'\i }quido \cite {liquidoPDMS} (b) PDMS en estado s\IeC {\'o}lido, tr\IeC {\'a}s la curaci\IeC {\'o}n \cite {solidoPDMS}}}{39}{figure.3.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces (a) PDMS en estado l\IeC {\'\i }quido \cite {liquidoPDMS} (b) PDMS en estado s\IeC {\'o}lido, tr\IeC {\'a}s la curaci\IeC {\'o}n \cite {solidoPDMS}}}{40}{figure.3.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Logo LabVIEW. }}{40}{figure.3.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces (Ejemplo sencillo de LabVIEW: (a) Frontend; (b) Backend}}{41}{figure.3.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Prototipo con Sensores de fibra FBG.}}{42}{figure.3.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.30}{\ignorespaces FBG de longitud de onda de 1536nm en su envoltura de compra.}}{43}{figure.3.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Splitter de PLC de 1:8}}{44}{figure.3.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.32}{\ignorespaces (a) Fuente \cite {fuente} (b) Interrogador \cite {interrogador}}}{45}{figure.3.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.33}{\ignorespaces (a) Hephestos (b) Witbox}}{46}{figure.3.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.34}{\ignorespaces (a) B\IeC {\'a}scula (b) Horno }}{47}{figure.3.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.35}{\ignorespaces Empalmadora de fibra}}{47}{figure.3.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.36}{\ignorespaces Molde}}{48}{figure.3.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.37}{\ignorespaces Molde}}{48}{figure.3.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.38}{\ignorespaces PDMS: Elast\IeC {\'o}mero y agente de cura.}}{49}{figure.3.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.39}{\ignorespaces Disposici\IeC {\'o}n del guante sensado.}}{49}{figure.3.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.40}{\ignorespaces Colocaci\IeC {\'o}n de la fibra en la fusionadora y proceso por pantalla. \cite {FOAconect}}}{50}{figure.3.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de conexiones de elementos del prototipo.}}{51}{figure.3.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagrama de funcionamiento del prototipo.}}{52}{figure.3.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.43}{\ignorespaces Interfaz del programa de labview.}}{53}{figure.3.43}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'a}lculo final de distancia de separaci\IeC {\'o}n entre pasos}}{58}{figure.4.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
