\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,src/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{portada.aux}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{src/agradecimientos.aux}
\citation{citaPruebaMiri}
\abx@aux@cite{citaPruebaMiri}
\abx@aux@segm{0}{0}{citaPruebaMiri}
\@input{src/resumen.aux}
\@input{src/introduccion.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\citation{miradaRehab}
\abx@aux@cite{miradaRehab}
\abx@aux@segm{0}{0}{miradaRehab}
\citation{iberIctus}
\abx@aux@cite{iberIctus}
\abx@aux@segm{0}{0}{iberIctus}
\citation{iberIctus}
\abx@aux@segm{0}{0}{iberIctus}
\citation{miradaRehab}
\abx@aux@segm{0}{0}{miradaRehab}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={22}}{4F626A657469766F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={26}}{4F626A657469766F207072696E636970616C}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={34}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={52}}{457374727563747572612064656C20646F63756D656E746F}
\@input{src/estadoDelArte.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{45737461646F2064656C2041727465}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={7}}{456E6665726D656461646573206E6575726F6C5C3336336769636173}
\citation{tipoIctus}
\abx@aux@cite{tipoIctus}
\abx@aux@segm{0}{0}{tipoIctus}
\citation{pentienII}
\abx@aux@cite{pentienII}
\abx@aux@segm{0}{0}{pentienII}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={28}}{53656375656C6173}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={53}}{5265686162696C69746163695C3336336E}
\citation{secuelasIctus}
\abx@aux@cite{secuelasIctus}
\abx@aux@segm{0}{0}{secuelasIctus}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={63}}{5265686162696C69746163695C3336336E206465206C6173206D616E6F73}
\citation{imgAnatomiaMano}
\abx@aux@cite{imgAnatomiaMano}
\abx@aux@segm{0}{0}{imgAnatomiaMano}
\citation{movimientoMano}
\abx@aux@cite{movimientoMano}
\abx@aux@segm{0}{0}{movimientoMano}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={95}}{4775616E7465732073656E736F72697A61646F73}
\citation{CGS}
\abx@aux@cite{CGS}
\abx@aux@segm{0}{0}{CGS}
\@input{src/solucionFBG.aux}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{536F6C7563695C3336336E20636F6E2073656E736F72657320646520666962726120464247}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={15}}{4D6172636F20636F6E6365707475616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E31},srcline={22}}{4669627261205C3336337074696361}
\citation{ventanasFO}
\abx@aux@cite{ventanasFO}
\abx@aux@segm{0}{0}{ventanasFO}
\citation{ventanasFO}
\abx@aux@segm{0}{0}{ventanasFO}
\citation{imgRadioModo}
\abx@aux@cite{imgRadioModo}
\abx@aux@segm{0}{0}{imgRadioModo}
\citation{imgNucleoFibra}
\abx@aux@cite{imgNucleoFibra}
\abx@aux@segm{0}{0}{imgNucleoFibra}
\citation{imgCapasFO}
\abx@aux@cite{imgCapasFO}
\abx@aux@segm{0}{0}{imgCapasFO}
\citation{fabricacionFO}
\abx@aux@cite{fabricacionFO}
\abx@aux@segm{0}{0}{fabricacionFO}
\citation{imgRadioModo}
\abx@aux@segm{0}{0}{imgRadioModo}
\citation{FOA}
\abx@aux@cite{FOA}
\abx@aux@segm{0}{0}{FOA}
\citation{imgMonoMulti}
\abx@aux@cite{imgMonoMulti}
\abx@aux@segm{0}{0}{imgMonoMulti}
\citation{imgMonoMulti}
\abx@aux@segm{0}{0}{imgMonoMulti}
\citation{FOA}
\abx@aux@segm{0}{0}{FOA}
\citation{FOA}
\abx@aux@segm{0}{0}{FOA}
\citation{FOA}
\abx@aux@segm{0}{0}{FOA}
\citation{geometriaBasicaFP}
\abx@aux@cite{geometriaBasicaFP}
\abx@aux@segm{0}{0}{geometriaBasicaFP}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E32},srcline={150}}{5472616E736D6973695C3336336E2064652073655C333631616C6573206120747261765C33353173206465206C61206669627261205C3336337074696361}
\citation{txFO}
\abx@aux@cite{txFO}
\abx@aux@segm{0}{0}{txFO}
\citation{TransRecepFO}
\abx@aux@cite{TransRecepFO}
\abx@aux@segm{0}{0}{TransRecepFO}
\citation{FOA}
\abx@aux@segm{0}{0}{FOA}
\citation{FOA}
\abx@aux@segm{0}{0}{FOA}
\citation{FOA}
\abx@aux@segm{0}{0}{FOA}
\citation{TipConectoresFO}
\abx@aux@cite{TipConectoresFO}
\abx@aux@segm{0}{0}{TipConectoresFO}
\citation{FOAconect}
\abx@aux@cite{FOAconect}
\abx@aux@segm{0}{0}{FOAconect}
\citation{TipConectoresFO}
\abx@aux@segm{0}{0}{TipConectoresFO}
\citation{FOAconect}
\abx@aux@segm{0}{0}{FOAconect}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E33},srcline={296}}{53656E736F726573205C333633707469636F73}
\citation{sensoresOpticos}
\abx@aux@cite{sensoresOpticos}
\abx@aux@segm{0}{0}{sensoresOpticos}
\citation{funcionamientoFBG}
\abx@aux@cite{funcionamientoFBG}
\abx@aux@segm{0}{0}{funcionamientoFBG}
\citation{FOSensorFrancis}
\abx@aux@cite{FOSensorFrancis}
\abx@aux@segm{0}{0}{FOSensorFrancis}
\citation{tesisUPMmalte}
\abx@aux@cite{tesisUPMmalte}
\abx@aux@segm{0}{0}{tesisUPMmalte}
\citation{defFBG}
\abx@aux@cite{defFBG}
\abx@aux@segm{0}{0}{defFBG}
\citation{termoDeformFBG}
\abx@aux@cite{termoDeformFBG}
\abx@aux@segm{0}{0}{termoDeformFBG}
\citation{tesisUPMmalte}
\abx@aux@segm{0}{0}{tesisUPMmalte}
\citation{tesisUPMmalte}
\abx@aux@segm{0}{0}{tesisUPMmalte}
\citation{nedomaPDMS}
\abx@aux@cite{nedomaPDMS}
\abx@aux@segm{0}{0}{nedomaPDMS}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={375}}{4465736172726F6C6C6F2064656C2070726F746F7469706F}
\citation{SilviaTFM}
\abx@aux@cite{SilviaTFM}
\abx@aux@segm{0}{0}{SilviaTFM}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={394}}{4D6174657269616C6573}
\citation{propPDMS}
\abx@aux@cite{propPDMS}
\abx@aux@segm{0}{0}{propPDMS}
\citation{nedomaPDMS}
\abx@aux@segm{0}{0}{nedomaPDMS}
\citation{propPDMS}
\abx@aux@segm{0}{0}{propPDMS}
\citation{liquidoPDMS}
\abx@aux@cite{liquidoPDMS}
\abx@aux@segm{0}{0}{liquidoPDMS}
\citation{solidoPDMS}
\abx@aux@cite{solidoPDMS}
\abx@aux@segm{0}{0}{solidoPDMS}
\citation{nedomaPDMS}
\abx@aux@segm{0}{0}{nedomaPDMS}
\citation{fuente}
\abx@aux@cite{fuente}
\abx@aux@segm{0}{0}{fuente}
\citation{interrogador}
\abx@aux@cite{interrogador}
\abx@aux@segm{0}{0}{interrogador}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={506}}{4661627269636163695C3336336E2064656C2070726F746F7469706F}
\citation{SketchUp}
\abx@aux@cite{SketchUp}
\abx@aux@segm{0}{0}{SketchUp}
\citation{bioPLA}
\abx@aux@cite{bioPLA}
\abx@aux@segm{0}{0}{bioPLA}
\citation{FOAconect}
\abx@aux@segm{0}{0}{FOAconect}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E33},srcline={738}}{50726F6772616D6163695C3336336E2064656C20736F667477617265}
\citation{LabVIEWpage}
\abx@aux@cite{LabVIEWpage}
\abx@aux@segm{0}{0}{LabVIEWpage}
\citation{LabVIEWbook}
\abx@aux@cite{LabVIEWbook}
\abx@aux@segm{0}{0}{LabVIEWbook}
\citation{LabVIEWyt}
\abx@aux@cite{LabVIEWyt}
\abx@aux@segm{0}{0}{LabVIEWyt}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E34},srcline={1025}}{46756E63696F6E616D69656E746F}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={1042}}{526573756C7461646F73207920616E5C3334316C69736973}
\@input{src/solucionIMU.aux}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{536F6C7563695C3336336E20636F6E2073656E736F72657320494D55}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={14}}{4D6172636F20636F6E6365707475616C}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E31},srcline={21}}{53656E736F72657320696E65726369616C6573}
\citation{juanDiego}
\abx@aux@cite{juanDiego}
\abx@aux@segm{0}{0}{juanDiego}
\citation{juanDiego}
\abx@aux@segm{0}{0}{juanDiego}
\citation{juanDiego}
\abx@aux@segm{0}{0}{juanDiego}
\citation{juanDiego}
\abx@aux@segm{0}{0}{juanDiego}
\citation{juanDiego}
\abx@aux@segm{0}{0}{juanDiego}
\citation{juanDiego}
\abx@aux@segm{0}{0}{juanDiego}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E32},srcline={117}}{4D6963726F636F6E74726F6C61646F722062617361646F20656E204553503332}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={162}}{50726F746F7469706F2070726F70756573746F}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E31},srcline={167}}{446973706F736963695C3336336E}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E32},srcline={201}}{46756E63696F6E616D69656E746F}
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={257}}{526573756C7461646F73207920616E5C3334316C69736973}
\@input{src/conclusiones.aux}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E65732079206C5C3335356E6561732066757475726173}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={16}}{4C5C3335356E6561732066757475726173}
\BKM@entry{id=33,dest={636861707465722A2E38},srcline={147}}{4269626C696F677261665C33353561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{79}{chapter*.8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{citaPruebaMiri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miradaRehab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iberIctus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tipoIctus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pentienII}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{secuelasIctus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgAnatomiaMano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movimientoMano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CGS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ventanasFO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgRadioModo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgNucleoFibra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgCapasFO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fabricacionFO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FOA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgMonoMulti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geometriaBasicaFP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{txFO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransRecepFO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TipConectoresFO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FOAconect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sensoresOpticos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{funcionamientoFBG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FOSensorFrancis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tesisUPMmalte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{defFBG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{termoDeformFBG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nedomaPDMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SilviaTFM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{propPDMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liquidoPDMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solidoPDMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interrogador}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SketchUp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bioPLA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LabVIEWpage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LabVIEWbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LabVIEWyt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kortier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juanDiego}{none/global//global/global}
